[
  "[[i class=\"fa-solid fa-list\"]][[/i]]目录",
  "[[a href=\"#section1\"]]简史[[/a]]",
  "[[a href=\"#section2\"]]动态探索[[/a]]",
  "解析景观",
  "简史",
  "可视化复变函数的一个传统概念是所谓的[[em]]解析景观[[/em]]。\n          它可能由 [[a href=\"https://fr.wikipedia.org/wiki/Edmond_Maillet\"]]Edmond Maillet[[/a]] 于\n          1903 年引入，描绘了函数绝对值的图像。",
  "\n            @@math:22:b97307@@ 的历史解析景观\n          ",
  "在黑白插图的时代，这一不足通常通过在解析景观上添加常数辐角的线条来弥补，如上一幅图所示，\n          其中辐角通过其数值明确指示。现代计算机技术使我们能够使用颜色更好地实现相同的效果，\n          从而产生了图 2 所示的[[em]]彩色解析景观[[/em]]。",
  "\n            @@math:23:b29af0@@ 的彩色解析景观\n            [[span style=\"font-style: normal;font-weight: bold;cursor: pointer;\" onclick=\"fullScreen()\"]]点击此处[[/span]] \n            在单独窗口中打开。\n          ",
  "动态探索",
  "复变函数 @@math:24:8a657a@@ 可以通过绘制函数 $g:\n          \\mathbb{R^2}\n          \\to \\mathbb{R}$ 其中 @@math:21:2d6fa9@@ 来可视化。\n          每个点 @@math:25:b1c494@@ 的颜色指示复数 @@math:26:01057f@@ 的[[a\n            href=\"terminology_notation.html#phase-argument\" target=\"_blank\"]]相位（或辐角）[[/a]]。",
  "在下面的小程序中，您可以探索彩色解析景观。使用右侧的蓝色滑块进行放大/缩小。\n          黑色滑块定义了一个实标量 [[strong]]a[[/strong]] @@math:27:51b120@@",
  "从以下列表中选择一个函数 f(z)：\n                  <select id=\"sel\" style=\"width:10em;\">\n                    <option data-a=\"1\" data-p=\"z-1\" data-q=\"z^2+z+a\">(z-1)/(z^2+z+a)</option>\n                    <option data-a=\"1\" data-p=\"z\">z</option>\n                    <option data-zoom=\".15\" data-p=\"z^2\">z^2</option>\n                    <option data-a=\"1\" data-zoom=\"0.1\" data-q=\"z\">1/z</option>\n                    <option data-a=\"1\" data-zoom=\"0.1\" data-q=\"z^3\">1/z^3</option>\n                    <option data-zoom=\"0.1\" data-p=\"z^7+z+2\">z^7+z+2</option>\n                    <option data-a=\"1\" data-zoom=\"0.1\" data-q=\"z^5-1\">1/(z^5-1)</option>\n                    <option data-a=\"1\" data-zoom=\"0.1\" data-p=\"z^5+1\" data-q=\"z^5-1\">(z^5+1)/(z^5-1)\n                    </option>\n                    <option data-a=\"1\" data-p=\"z-1\" data-q=\"z*z+1\">(z-1)/(z*z+1)</option>\n                    <option data-a=\"1\" data-p=\"z*z+1\" data-q=\"z*z-1\">(z*z+1)/(z*z-1)</option>\n                    <option data-a=\"1\" data-q=\"z^round(20*a-10)-1\">1/(z^round(20*a-10)-1)</option>\n                    <option data-a=\"1\" data-p=\"sqrt(z)\">sqrt(z)</option>\n                    <option data-a=\"1\" data-p=\"log(z)\">log(z)</option>\n                    <option data-a=\"1\" data-p=\"sin(z)\">sin(z)</option>\n                    <option data-a=\"1\" data-p=\"exp(z)\">exp(z)</option>\n                    <option data-a=\"1\" data-p=\"sqrt(1-z*z)\">sqrt(1-z*z)</option>\n                    <option data-a=\"1\" data-zoom=\"0\" data-p=\"sin(z)\" data-q=\"cos(z)\">tan(z)</option>\n                    <option data-a=\".2\" data-p=\"sin(z+3*a)\" data-q=\"sin(z+i)\">sin(z+3*a)/sin(z+i)\n                    </option>\n                    <option data-a=\"1/3\" data-zoom=\"0.1\" data-q=\"sin(pi*a+z^3)\">1/sin(pi*a+z^3)</option>\n                    <option data-a=\"1\" data-zoom=\"0.05\" data-q=\"sin((z+1)/(z-1))\">1/sin((z+1)/(z-1))\n                    </option>\n                    <option data-a=\"1\" data-zoom=\"-.2\" data-p=\"z^z\">z^z</option>\n                    <option data-a=\"1\" data-zoom=\"-.2\" data-p=\"log(z^z)\" data-q=\"z\">log(z^z)/z</option>\n                  </select>\n                  &nbsp;\n                  [[span]]\n                    <button>\n                      [[a href=\"../applets/cindyjs/dclandscape/\"\n                        style=\"color: black;font-weight: bold;outline: none;text-decoration: none;\" target=\"_blank\"\n                        title=\"Fullscreen\"]]全屏[[/a]]\n                    </button>\n                  [[/span]]\n                ",
  "在实践中，生成能够让我们容易且精确地读取复变函数性质的解析景观通常是困难的。一种替代方法不仅更简单，而且更一般：\n          我们可以在定义域上直接通过对其值进行颜色编码来描绘函数，而不是在 @@math:28:24e5cc@@ 中绘制图像。这种方法称为[[em]]区域着色[[/em]]。",
  "[[strong]]注：[[/strong]] 最后一个小程序由 [[a\n            href=\"https://geo.ma.tum.de/en/people/aaron-montag.html\"]]Aaron Montag[[/a]] 使用 [[a\n            href=\"https://cindyjs.org/\"]]CindyJS[[/a]] 编写。源代码可以在 [[a\n            href=\"https://github.com/complex-analysis/complex-analysis.github.io/tree/master/applets/cindyjs/analyticlandscape\"]]GitHub[[/a]] 上找到。\n        ",
  "区域着色 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]