[
  "[[i class=\"fa-solid fa-list\"]][[/i]]目录",
  "[[a href=\"#section1\"]]几何解释[[/a]]",
  "[[a href=\"#section2\"]]三次方程的求解[[/a]]",
  "[[a href=\"#section3\"]]虚数的诞生[[/a]]",
  "[[a href=\"#section4\"]]复数的成熟[[/a]]",
  "[[a href=\"#section5\"]]结语[[/a]]",
  "[[a href=\"#section6\"]]参考文献[[/a]]",
  "简史",
  "二次与三次方程的几何解释",
  "考虑二次方程\n                    @@math:8:37c1ff@@\n                    从小学我们就学会了求它所有的解，\n                    即满足方程 (\\ref{quad001}) 的所有 @@math:29:d65e60@@ 值。\n                    为此，我们只需使用广为人知的\n                    [[em]]二次公式[[/em]]\n                <div class=\"scroll-wrapper\">\n                    @@math:9:bca18a@@\n                </div>\n                该公式适用于[[em]]一般二次方程[[/em]]\n                @@math:10:de68ee@@\n                将方程 (\\ref{quad001}) 改写为 @@math:30:e11b08@@，我们可以\n                利用 (\\ref{quad002}) 得到\n                <div class=\"scroll-wrapper\">\n                    @@math:11:84975e@@\n                </div>\n\n                ",
  "\n                    如果我们绘制方程 (\\ref{quad001})，可以从几何上观察到\n                    它表示抛物线 @@math:31:dab5cf@@ 与直线 @@math:32:5f0b02@@ 的交点。\n                    这可以在下面的小程序中观察。拖动下方的滑块，\n                    观察交点 @@math:33:0f82d2@@ 和 @@math:34:96967c@@ 的变化。\n                ",
  "\n                    正如你已经注意到的，我们有三种情况：\n                <ol>\n                    <li>有两个交点</li>\n                    <li>有一个交点</li>\n                    <li>没有（实）交点</li>\n                </ol>\n            ",
  "\n                    令人惊讶的是，这自古代以来就已为人所知，\n                    即使没有使用数学符号或计算机。\n                ",
  "\n                    现在让我们回到二次方程 @@math:35:ae67ff@@。\n                    考虑值 @@math:36:41c8ab@@、@@math:37:9bc964@@ 和 @@math:38:f88ad9@@。我们可以轻松检查\n                    @@math:39:23e87f@@ 及 @@math:40:bc6b8f@@ 是否有实根。\n                ",
  "@@math:43:324815@@",
  "\n                    有人认为这导致了一个新数的发明，记作 @@math:44:aef0af@@，\n                    并且复数最终被接受。但这不是实际情况。它发生得更早，是在对三次方程的研究中。\n                ",
  "\n                    在数学课程中通常也会指出\n                    [[em]]复数[[/em]]，记作 @@math:49:6abc47@@，\n                    在求解某些二次方程如 @@math:50:15f72c@@ 时是必需的。\n                    然而，复数实际上产生于求解三次方程的需要。\n                    此外，当二次和三次方程最初出现时，\n                    在当时并没有为所有方程都求到解的需要。\n                ",
  "\n                    那么复数究竟在哪里真正变得重要？为了回答这个问题，让我们\n                    考虑关于三次方程 @@math:44:aef0af@@ 的以下历史发展。\n                ",
  "\n                    正如你可以观察到的，无论由参数 @@math:53:d7220e@@ 和 @@math:54:8375bf@@ 定义的直线如何，它总是与抛物线相交。因此，解总是存在的。\n                ",
  "三次方程的求解",
  "\n                    众所周知，三次方程 @@math:63:780c61@@ 的求解\n                    是由意大利数学家 Scipione del Ferro 和 Niccolò Fontana（绰号 Tartaglia）\n                    在 16 世纪上半叶发展出来的。该公式于 1545 年由 Girolamo Cardano 发表\n                    在他颇具影响力的著作[[em]]Ars Magna[[/em]]（伟大的艺术）中。\n                ",
  "\n                            Tartaglia。\n                        ",
  "\n                            Cardano。\n                        ",
  "\n                    为了解这是如何工作的，考虑\n                    方程 @@math:65:8550db@@。这里 @@math:66:6d83ca@@、@@math:67:50bf56@@ 和 @@math:20:0b374b@@。\n                    通过对 @@math:68:e2bfa9@@ 进行代换，我们得到 @@math:21:ad665a@@。\n                ",
  "[[strong]]练习：[[/strong]] 尝试使用 Cardano 公式求解 @@math:69:ec0c81@@。",
  "虚数的诞生",
  "\n                    在发现 Cardano 公式几年后，\n                    意大利工程师-建筑师 Rafael Bombelli（约 1526–1572 年）认识到，\n                    有些东西是奇妙的。例如，将其应用到方程 @@math:70:927e27@@ 上\n                ",
  "\n                        @@math:71:450265@@\n                    ",
  "\n                        然后 Bombelli 使用 Cardano 公式来求解 @@math:72:a5360f@@。\n                        因此，考虑 @@math:73:ea12a7@@ 和 @@math:74:568212@@，\n                        他得到了\n                    <div class=\"scroll-wrapper\">\n                        @@math:15:515fe8@@\n                    </div>\n\n                    在这里他遇到了一个非常不寻常的值。如果 Cardano 公式\n                    是正确的，那么这个数必须等于 4。\n                    但这必定是无稽之谈，这个值不可能是实数，\n                    因为在立方根号下我们正在对一个负数开平方，\n                    这在当时（以及现在）是绝对不可能的。\n                    Cardano 也遇到了这个困难，但他没有正视它。\n                    他确实曾提到过虚数，但是联系到\n                    二次方程，并评论说\n                    这些数\"既精妙又无用\"\n                    [[[a href=\"#cardano\" alt=\"Cardano\" title=\"Cardano\"]]2[[/a]], Ch.\n                    37, Rule II]。\n                    ",
  "\n                    然而，Bombelli 通过看到奇怪的表达式 (\\ref{cubic})（即如果\n                    我们形式地运算，我们将有 @@math:75:858f08@@ 的平方根）\n                    克服了这个困难。\n                ",
  "\n                        Bombelli 的深刻见解就是简单地将 @@math:76:a7ab18@@ 视为一个数，并按照通常的代数规则对它进行运算。\n                        事实上，他通过若干例子展示了这些数与实数的结合如何最终产生只有实数的结果。\n                    ",
  "\n                            Bombelli 的原始解答。\n                        ",
  "\n                            @@math:16:0f307c@@\n                            @@math:17:42436a@@\n                            @@math:18:b8e9a8@@\n                        ",
  "\n                            现代代数的解答。\n                        ",
  "\n                    当然，正如你在图 6 中看到的，\n                    Bombelli 当时没有现代代数的力量可供使用。\n                ",
  "\n                    Cardano 公式迫使数学家们\n                    面对负数的平方根。\n\n                    这可能更好地说明了为什么虚数最初是在公式中发现的。\n                ",
  "[[strong]]练习：[[/strong]] 验证 @@math:80:b87ead@@",
  "复数的成熟",
  "\n                    在 Cardano 和 Bombelli 之后，许多数学家对虚数（或者说复数）\n                    做出了重要贡献。例如，我们上一节提到的那些名字。\n                ",
  "真根或假根（负数）并不总是实的；有时它们只是虚的。 [[[a href=\"https://archive.org/details/lageom2013desc00desc/page/n77/mode/2up\"]]La Géométrie, p. 76[[/a]]]",
  "\n                    John Wallis（1616–1703 年）展示了如何用几何方式表示二次方程的复根，\n                    尽管他工作的真正含义直到 19 世纪才出现。\n                ",
  "\n                        Euler。\n                    ",
  "\n                    Leonard Euler（1707–1783 年）标准化了记号\"@@math:81:7ad690@@\"\n                    [[[a href=#euleri]]6[[/a]], p. 184]，并使用虚数来求解\n                    二次和三次方程，尽管他\n                    仍然对这些数持怀疑态度。\n                    例如，在他的[[em]]代数[[/em]]中，他提到：\n                ",
  "[...] 因为所有可以想象的数要么大于 0，要么小于 0，要么等于 0 本身，所以负数的平方根不能包含在可能的数之中 [...]\n                    因此虚数是不可能的数，因为它们是不可能的，\n                    它们通常被称为虚数，因为它们只存在于想象之中。 [[[a href=∑](2)[[/a]]]",
  "\n                    为了避免有人将此视为谴责，他继续说道：\n                ",
  "尽管如此，这些数仍然呈现在心灵面前；它们存在于我们的想象中，\n                    只要我们能够把握它们，我们就有足够的概念来形成它们。 [[[a href=∑](2)[[/a]]]",
  "\n                    后来 Carl Friedrich Gauss（1777–1855 年）引入了术语“复数”\n                    来指代形式为 @@math:83:9aba78@@ 的数 [[[a href=#gauss-quote](3)[[/a]]]。他还给出了复数及其运算的几何解释。\n                ",
  "\n                    复数的第一个严格定义是由\n                    William Rowan Hamilton（1805–1865 年）给出的。1833 年他向爱尔兰学院\n                    提出复数 @@math:85:461dde@@ 可以被视为一个[[em]]对[[/em]] @@math:86:822276@@，\n                    其中 @@math:87:0ed12e@@ 是实数\n                    [[span style=\"white-space: nowrap;\"]][[[a href=\"#gonzalez-velasco\" alt=\"González-Velasco\"\n                            title=\"González-Velasco\"]]7[[/a]], pp. 192-193].[[/span]]\n                    然后他定义了[[em]]对[[/em]]的加法和乘法如下：\n                <div class=\"scroll-wrapper\">\n                    @@math:25:acb373@@\n                </div>\n                以及\n                <div class=\"scroll-wrapper\">\n                    @@math:26:93cbb4@@\n                </div>\n                ",
  "\n                    这实际上是复数的代数定义。\n\n                    从教学法和启发式角度来看，通过几何解释引入\n                    复数是更好的选择。但从逻辑角度来看，[[em]]对[[/em]]的理论\n                    更加令人满意，因为它展示了\n                    复数理论的一致性，而这始于\n                    实数的一致性 [[[a href=\"#carrucio\" alt=\"Carrucio\" title=\"Carrucio\"]]3[[/a]], pág. 175]。\n                ",
  "\n                            Hamilton。\n                        ",
  "\n                            Cauchy。\n                        ",
  "\n                    在众多做出贡献的数学家和科学家中，\n                    有三位作为复分析理论基础的奠基人脱颖而出。\n                    第一位是 Augustin-Louis Cauchy（1789–1857 年），他发展了复函数积分理论。\n                ",
  "\n                            Weierstrass。\n                        ",
  "\n                            Riemann。\n                        ",
  "\n                    最后，另外两位重要的数学家是 Karl Weierstrass\n                    （1815–1897 年）和 Bernhard Riemann（1826–1866 年），\n                    他们分别致力于复函数的级数方法和几何方法。\n                ",
  "结语",
  "\n                    上述对复数的描述并不是故事的终结。\n                    自 Hamilton 时代以来，各种发展扩展了复数的概念。\n                    例如，复数构成了超复数的起点，后者是复数以外的推广。\n                ",
  "参考文献",
  "Bombelli, R. (1579). [[em]]L'Algebra.[[/em]] Bologna. [[a\n                            href=\"https://archive.org/details/lalgebra00bomb/page/n6/mode/1up\"]]https://archive.org/details/lalgebra00bomb[[/a]].",
  "Cardano, H. (1545). [[em]]Artis magnae, sive de regulis algebraicis, liber\n                            unus.[[/em]] (n.p.): Joh.\n                        Petreium.",
  "Carrucio, E. (2009). [[em]]Mathematics and Logic in History and Contemporary\n                            Thought[[/em]].\n                        (Trans. Quigly, I.). USA: Aldine Transaction.",
  "Descartes, R. (1637). [[em]]La Géométrie.[[/em]] Paris: A. Herman, Librairie\n                        Scientifique. [[a\n                            href=\"https://archive.org/details/geometryofrene00desc\"]]\n                            https://archive.org/details/geometryofrene00desc[[/a]].",
  "Euler, L. (1972). [[em]]Elements of Algebra.[[/em]] (Rev. John Hewlett, B.D.\n                        F.A.S. &c,\n                        Trans.). New York: Springer-Verlag.",
  "Euleri, L. (1845). [[em]]Instituitionum Calculi Integralis.[[/em]] Volumen Quartum.\n                        Petropoli. Impensis Academia Imperialis Scientiarum.",
  "González-Velasco, A. E. (2011) [[em]]Journey through Mathematics.[[/em]]\n                        Springer Science+Business Media. [[a\n                            href=\"https://doi.org/10.1007/978-0-387-92154-9\"]]https://doi.org/10.1007/978-0-387-92154-9[[/a]].",
  "Kline, M. (1972). [[em]]Mathematical Thought from Ancient to Modern Times.[[/em]] Vols.\n                        1-3. New York:\n                        Oxford University Press.",
  "Merzbach, U. C & Boyer, C. B. (2011). [[em]]A history of mathematics.[[/em]] 3rd\n                        ed.\n                        USA: John Wiley & Sons, Inc.",
  "O'Connor, J. J. & Robertson, E. F. (2000). [[em]]Rafael Bombelli.[[/em]]\n                        [[a href=\"https://mathshistory.st-andrews.ac.uk/Biographies/Bombelli/\"]]\n                            https://mathshistory.st-andrews.ac.uk/Biographies/Bombelli/[[/a]].",
  "\n                    [[strong]]进一步阅读[[/strong]]\n                ",
  "Bagni, G. T. (2009). Bombelli's Algebra (1572) and a New Mathematical Object.\n                        [[em]]For the Learning of Mathematics[[/em]], 29, 2, pp. 29-31.",
  "Buehler, D. (2014). Incomplete understanding of complex numbers\n                        Girolamo Cardano: a case study in the acquisition of mathematical concepts.\n                        [[em]]Synthese[[/em]], 191, pp. 4231-4253.",
  "Burton, D. M. (1995). [[em]]The history of mathematics: An introduction[[/em]] (6th ed.)\n                        (2005). New York:\n                        McGraw-Hill.",
  "Gindikin, S. (2007). [[em]]Tales of Mathematicians and Physicists[[/em]]. Second English edition\n                        Springer Science\n                        & Business Media.",
  "Nahim, P. J. (1998). [[em]]An imaginary tale: The story of @@math:88:d847a8@@[[/em]]. USA:\n                        Princeton\n                        University Press.",
  "Huffman, C. J. (2019). Mathematical Treasure: Raphael Bombelli's L'algebra.\n                        [[em]]Convergence.[[/em]]\n                        [[a href=\"https://www.maa.org/press/periodicals/convergence\"]]\n                            https://www.maa.org/press/periodicals/convergence[[/a]].",
  "Marsden, J. E. & Tromba, A. J. (2003). [[em]]Vector Calculus.[[/em]] USA: W. H.\n                        Freeman and\n                        Company.",
  "Merino, O. (2006). [[em]]A Short History of Complex Numbers.[[/em]]\n                        [[a href=\"http://www.math.uri.edu/~merino/spring06/mth562/ShortHistoryComplexNumbers2006.pdf\"]]\n                            http://www.math.uri.edu/~merino/spring06/mth562/[[/a]].",
  "Stillwell, J. (2010). [[em]]Mathematics and Its History.[[/em]] Springer Science.\n\n                        [[a href=\"https://www.springer.com/gp/book/9781441960528\"]]https://www.springer.com/gp/book/9781441960528[[/a]].",
  "术语与记号 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]