[
  "[[i class=\"fa-solid fa-list\"]][[/i]]目录",
  "[[a href=\"#section1\"]]柯西定理[[/a]]",
  "[[a href=\"#section2\"]]柯西-古尔萨定理[[/a]]",
  "[[a href=\"#section3\"]]连通域[[/a]]",
  "[[a href=\"#section4\"]]历史注记与证明[[/a]]",
  "[[a href=\"#section5\"]]参考文献[[/a]]",
  "柯西-古尔萨定理",
  "柯西定理",
  "\n                1825 年，法国数学家 Augustin-Louis Cauchy 证明了复分析中最重要的定理之一，该定理将闭围道上的复积分与围道内部函数的解析行为联系起来。\n            ",
  "\n                    柯西定理蕴含 @@math:32:03bc90@@\n                ",
  "\n                如果函数在 @@math:33:7330c9@@ 内部的整个区域上不是解析的，那么积分可能不为零。\n            ",
  "\n                [[em]]定理 1 的证明。[[/em]] 该定理的证明是[[strong]]格林定理[[/strong]]（参见您的旧微积分教材）和柯西-黎曼方程的立即推论。\n            ",
  "\n                在格林定理中，@@math:52:0b8cd9@@ 表示 @@math:53:95625e@@ 的[[em]]内部[[/em]]。\n            ",
  "令 @@math:57:4fb30d@@，我们有",
  "\n                对每个积分应用格林定理，我们得到\n            ",
  "\n                由于[[a href=\"complex_differentiation.html\"]]柯西-黎曼方程[[/a]]，右边的两个积分都为零。\n            ",
  "注意，一旦确定了该积分的值为零，\n                围道的取向就不再重要。换句话说，为了达到一个形式，正方向是首选的，但并非必要。\n            ",
  "[[strong]]例 1：[[/strong]]\n                  考虑函数 @@math:62:7123ff@@。如果 @@math:63:c24ed9@@ 是简单闭围道，那么 @@math:64:03ea60@@ 在 @@math:65:a9b026@@ 内部及其上是解析的。因此 @@math:66:406184@@。\n            ",
  "柯西-古尔萨定理",
  "\n                1900 年，法国数学家 [[a href=\"https://mathshistory.st-andrews.ac.uk/Biographies/Goursat/\"]]Édouard Goursat[[/a]] 证明了，在柯西定理的假设中，导数连续性的假设可以去掉。因此，柯西定理的修改版本现在被称为[[em]]柯西-古尔萨定理[[/em]]。\n            ",
  "\n                    [[strong]]例 2：[[/strong]]\n                    函数 @@math:72:51a3f5@@ 是整函数，因此在任何简单闭围道 @@math:73:7ddaa7@@ 上有 @@math:74:e4e3d4@@。\n                ",
  "是整函数，则",
  "\n                    对任何简单闭围道 @@math:77:7a9dbf@@，\n                ",
  "\n                  [[strong]]例 3：[[/strong]]\n                  我们可以使用柯西-古尔萨定理来求积分\n                  @@math:78:158faa@@\n                  的值，其中 @@math:79:e1a8ff@@ 是图 3 所示的简单闭围道。\n              ",
  "\n                     椭圆围道 @@math:86:2e4774@@。激活框 [[code]]相位图[[/code]] 来显示 @@math:87:aee09e@@。\n                ",
  "单连通与多连通域",
  "\n                我们说一个域 @@math:88:d650c8@@ 是[[em]]单连通[[/em]]的，如果 @@math:89:ce73d8@@ 中的每一条简单闭围道只包围 @@math:90:5598d3@@ 的点。\n            ",
  "\n                  单连通域 @@math:95:5c5e6d@@\n                ",
  "\n                换句话说，单连通域没有“洞”。整个复平面是单连通域的例子。\n            ",
  "\n                    @@math:97:46743d@@\n                ",
  "不是单连通的域称为[[em]]多连通[[/em]]域；即一个在内部包含点同时在域外的简单闭曲线的域。",
  "\n                  非单连通域 @@math:100:525648@@\n                ",
  "\n                当定理适用于多连通域时，柯西-古尔萨定理中的闭围道不需要是简单的。\n                实际上，围道可以在有限个点处与自身相交。\n            ",
  "\n                如果 @@math:106:7eedd7@@ 是简单闭围道，或者如果它是与自身相交的闭围道但仍可以分解成有限条简单闭曲线，则证明很容易。\n            ",
  "\n                  简单闭围道 @@math:116:a3bd06@@\n                ",
  "[[strong]]例 4：[[/strong]]\n                设 @@math:117:535de5@@ 是位于开圆盘 @@math:118:0037fc@@ 内的任何闭围道。使用柯西-古尔萨定理证明 @@math:119:72ad95@@。\n            ",
  "\n                    开圆盘 @@math:121:22d3ae@@ 是单连通的，而 @@math:122:6f20b1@@ 是任意闭围道。\n                ",
  "\n                如果 @@math:126:4917c7@@ 在多连通域 @@math:127:c3601c@@ 中解析，那么对于域中的简单闭围道 @@math:128:2db337@@，我们不能得出 @@math:129:af0b8e@@。\n            ",
  "\n                  @@math:137:a74973@@ 是有两个“洞”的多连通域。\n                ",
  "\n                现在，还假设\n                @@math:138:3fc307@@ 在每个围道上以及在构成 @@math:139:8ab29f@@ 边界等距的环状区域中都解析。\n            ",
  "\n                  引入多边形线 @@math:152:82e64b@@。\n                ",
  "\n                如图 10 所示，可以引入两条简单闭围道\n                @@math:153:1ee688@@ 和 @@math:154:fde488@@，使得\n                @@math:155:983469@@ 和 @@math:156:aae3e4@@ 由 @@math:157:9d8fe1@@ 和 @@math:158:02d637@@ 的部分以及 @@math:159:384b03@@ 和 @@math:160:13c7a9@@ 的弧段组成。\n            ",
  "\n                 @@math:165:795aaa@@\n                ",
  "\n                下一个定理总结了具有 @@math:166:6be182@@ 个洞的多连通域的一般结果。\n            ",
  "\n                    C 是一条简单闭围道，以逆时针方向描述；\n                ",
  "\n                    @@math:167:7e6229@@ @@math:168:a39782@@ 是位于 @@math:169:0938c0@@ 内部的简单闭围道，所有这些围道都具有正方向（逆时针）。\n                ",
  "\n                  如果 @@math:170:ce75e5@@ 在所有这一切围道上以及整个多连通域\n                  中都是解析的，那么 @@math:171:3d775a@@。\n                ",
  "\n                以下推论被称为[[strong]]围道变形原理[[/strong]]。\n            ",
  "\n                  @@math:184:bfbfcd@@ 连续变形为 @@math:185:ba0b09@@\n                ",
  "\n                  [[strong]]例 5：[[/strong]]\n                  我们可以使用前面的推论来证明\n                  @@math:186:3c77f9@@\n              ",
  "\n                  考虑 @@math:188:319b31@@ 是以原点为中心、半径为 @@math:189:d2d534@@ 的正向圆。\n              ",
  "\n                  我们知道（参见[[a href=\"complex_integration.html\"]]复积分[[/a]]部分的例 2），\n                  @@math:191:b74fbb@@\n              ",
  "\n                   @@math:194:e6707b@@\n                  ",
  "\n                  [[strong]]练习 1：[[/strong]]\n                  使用围道变形原理证明\n                  @@math:195:4b8fcd@@\n              ",
  "历史注记与证明",
  "\n                柯西于 1814 年首次向[[em]]科学院[[/em]]（法兰西科学院）传达了积分定理，这是关于函数沿矩形围道积分等于零的定理——参见 (Cauchy, 1814 和 1825)。\n            ",
  "\n                古尔萨于 1884 年证明了简单闭曲线情形下的柯西定理，方法是将内部区域划分为小正方形。\n            ",
  "\n                对于子正方形边界上的每个 @@math:205:c59158@@，其中 @@math:206:2d73d9@@ 是某个固定正数。\n            ",
  "\n                1900 年，Eliakim H. Moore 改进了证明，处理了对边界曲线的更精确的描述。\n            ",
  "\n                后来在 1901 年，Alfred Pringsheim 对古尔萨对边界曲线的处理提出了批评，但古尔萨定理的这个方面最终已得到纠正。\n            ",
  "\n                为了避免在接下来的讨论中不必要的重复，我们将假设我们处理的是简单闭围道。\n            ",
  "\n                      在 @@math:225:19af2e@@ 内的三角形围道 @@math:224:0b7e40@@\n                    ",
  "\n                      三角形围道 @@math:226:1b2afc@@\n                    ",
  "\n                  使用三角不等式，我们有\n                ",
  "\n                  由于前一个不等式右边的四个量是非负实数，它们之和必定大于或等于其中任何一个。\n                ",
  "\n                  现在我们为三角形 @@math:228:06ece4@@ 重复上述过程。也就是说，我们形成内部三角形\n                  @@math:229:c282e4@@，然后考虑 @@math:230:c04be6@@。\n                ",
  "\n                  我们将最后一个不等式与 (\\ref{triangle02}) 结合，得到\n                  @@math:233:fb3154@@\n                ",
  "\n                  我们继续这样做，得到一系列“嵌套”的三角形围道\n                  @@math:234:4f4a9f@@，且 @@math:235:d63f77@@。\n                ",
  "\n                  由于三角形围道序列\n                  @@math:236:03d6fe@@ 是嵌套的，存在一个公共点 @@math:237:252bb4@@。\n                ",
  "\n                  由于\n                  @@math:250:a9e431@@\n                  （为什么？），(\\ref{expanded}) 的右边简化为 @@math:24:34d758@@。\n                ",
  "\n                  现在设 @@math:251:2d3db4@@ 和 @@math:252:bf92b0@@ 分别表示三角形围道 @@math:253:c2fa7c@@ 和 @@math:254:140dd8@@ 的长度。\n                ",
  "\n                  对于任何 @@math:265:6058d4@@，我们有\n                  @@math:266:658144@@，其中 @@math:267:51759d@@。\n                ",
  "\n                  将 (\\ref{bound4}) 与 (\\ref{boundgeneral}) 结合，我们得到由三角形 @@math:271:0231ba@@ 所界定的第 @@math:270:a053b6@@ 个实心三角形的积分模的界。\n                ",
  "\n                  [[strong]]练习 2：[[/strong]]\n                  使用[[strong]]引理 1[[/strong]] 以及任何闭围道都可以用多边形来近似的事实，来证明[[strong]]引理 2[[/strong]]。\n                ",
  "\n                      在 @@math:278:05bfc3@@ 内的闭多边形围道 @@math:277:657d98@@\n                    ",
  "\n                      多边形围道 @@math:279:22133f@@ 的三角剖分\n                    ",
  "\n                  [[strong]]注记：[[/strong]]\n                  粗略地说，“三角剖分”意味着闭多边形 @@math:280:dee840@@ 可以分解为有限个具有以下性质的三角形 @@math:281:74c7e6@@。\n                ",
  "\n                现在，柯西-古尔萨定理可以使用\n                [[strong]]引理 2[[/strong]] 和以下事实容易地证明：\n                @@math:285:000079@@。\n            ",
  "\n                  围道 @@math:286:90da6f@@ 由多边形围道 @@math:287:13e884@@ 来近似。\n                ",
  "\n                [[em]]柯西-古尔萨定理的证明。[[/em]]\n                考虑简单闭围道 @@math:288:100508@@。我们需要证明 @@math:289:9ff9ec@@。\n            ",
  "\n                柯西-古尔萨定理已经通过各种方法建立起来。例如，证明还使用了拓扑方法，如 (Hance-Olsen, 2008) 及其中引用的参考文献。\n            ",
  "参考文献",
  "Bottazzini, U. (1984). [[em]]The higher calculus: a history of real and complex analysis from Euler to Weierstrass[[/em]]. New York: Springer-Verlag.",
  "Borger, R. L. (1921). On the Cauchy-Goursat theorem, [[em]]Bulletin of the American Mathematical Society[[/em]], Vol. 27, No. 7, pp. 325-329.",
  "Brown, J. W., Churchill, R. V. (2009). [[em]]Complex Variables and Applications.[[/em]] 8th Edition. New\n                  York: McGraw-Hill.",
  "Cauchy, A. (1814). [[em]]Mémoire sur la théorie des intégrales définies,[[/em]]\n                  in Œuvres complètes d'Augustin Cauchy, Série 1, Tome 1, pp. 319–506. Paris: Gauthier-Villars.",
  "Cauchy, A. (1825). [[em]]Mémoire sur les intégrales définies, prises entre des limites imaginaires,[[/em]]\n                  in Œuvres complètes d'Augustin Cauchy, Série 2, Tome 15, pp. 41–89. Paris: Gauthier-Villars.",
  "Dixon, J. D. (1971). A brief proof of Cauchy's integral theorem, [[em]]Proceedings of the American Mathematical Society[[/em]], Vol. 29, No. 3, pp. 625-626.",
  "Goursat, E. (1884). Démonstration du théorème de Cauchy. [[em]]Acta Mathematica[[/em]], 4, pp. 197-200.\n                  [[a href=\"https://doi.org/10.1007/BF02418421\"]]https://doi.org/10.1007/BF02418421[[/a]].",
  "Goursat, E. (1900).  Sur la définition générale des fonctions analytiques, d'après Cauchy, [[em]]Transactions of the American Mathematical Society[[/em]], Vol. 1, No. 1, pp. 14-16.",
  "Hance-Olsen, H. (2008). On Goursat's Proof of Cauchy's Integral Theorem, [[em]]The American Mathematical Monthly[[/em]], 115, pp. 648-652.",
  "Marsden, J. E. &amp; Hoffman, M. J. (1999) [[em]]Basic Complex Analysis.[[/em]] (3rd ed.) New York: W. H. Freeman and Co.",
  "Moore, E. H. (1900). A Simple Proof of the Fundamental Cauchy-Goursat Theorem, [[em]]Transactions of the American Mathematical Society[[/em]], Vol. 1, No. 4, pp. 499-506.",
  "Pringsheim, A. (1901). Ueber den Goursat'schen Beweis des Cauchy'schen Integralsatzes, [[em]]Transactions of the American Mathematical Society[[/em]], Vol. 2, No. 4, pp. 413-421.",
  "Smithies, F. (1997). [[em]]Cauchy and the Creation of Complex Function Theory.[[/em]] UK: Cambridge University Press.",
  "Výborný, R. (1979). On the Use of a Differentiable Homotopy in the Proof of the Cauchy Theorem, [[em]]The American Mathematical Monthly[[/em]], 86, pp. 380-382.",
  "柯西积分公式 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]