[
  "柯西积分公式",
  "        如果 @@math:19:0b7972@@ 在单连通区域 @@math:20:9f8227@@ 上解析且        @@math:21:e2c2e3@@，则商 @@math:22:ef67e7@@        在 @@math:23:190de4@@ 处无定义，因而在 @@math:24:d9ed2a@@ 中非解析。        因此，柯西-Goursat 定理不允许        得出积分        @@math:25:8e87e3@@        沿包含 @@math:27:d6e39a@@ 的简单闭曲线 @@math:27:d6e39a@@ 为零的结论。        然而，将会看到，这个积分的值为 @@math:28:baee5c@@。这个结果是两个卓越公式中的第一个。      ",
  "            曲线 @@math:43:a950ff@@ 内部的圆 @@math:43:a950ff@@          ",
  "          我们希望证明右侧积分的值为 @@math:44:c4d2d4@@。为此，在被积函数的分子中加上和减去          常数 @@math:45:852f14@@        ",
  "          已知 @@math:46:7976ec@@（参见 [[a href=\"cauchy_goursat_theorem.html\"]]柯西-Goursat 定理[[/a]] 部分的 [[strong]]练习 1[[/strong]]），因此          (\\ref{formula-01}) 变为        ",
  "          现在，@@math:47:26cad3@@ 在 @@math:48:3d28a0@@ 处解析（因而连续）          这一事实保证了对每个 @@math:49:fccb65@@          存在 @@math:50:277aa2@@ 使得        ",
  "          选择圆 @@math:52:dd35ab@@ 的半径 @@math:51:92b41c@@ 小于第二个不等式中的数          @@math:53:601a5c@@。由于          当 @@math:55:056186@@ 在 @@math:56:019ca4@@ 上时 @@math:54:9bfd4b@@，因此          当 @@math:55:056186@@ 在 @@math:56:019ca4@@ 上时，(\\ref{formula-03}) 中的第一个不等式成立。        ",
  "因此，由方程 (\\ref{formula-02})，有",
  "          由于这个不等式的左边是一个非负常数（不依赖于 @@math:57:99b7cc@@），          而 @@math:58:361aac@@ 可以取任意小，因此左边必须为零。这就得到了柯西积分公式。        ",
  "[[strong]]例 1：[[/strong]]          设 @@math:59:2da80e@@ 计算积分          @@math:60:a3077c@@          其中 @@math:61:8a9c75@@ 是如图 3 所示的曲线。        ",
  "曲线 @@math:67:381ef5@@ 激活复选框 [[code]]Phase portrait[[/code]] 以观察被积函数。",
  "[[strong]]练习 1：[[/strong]]          证明 @@math:68:bd13d9@@        ",
  "柯西积分公式的推广",
  "        [[strong]]定理 1[[/strong]] 中的柯西积分公式可以推广到导数的积分表示。        如果 @@math:69:2c72e9@@ 在单连通区域 @@math:70:c7e6d3@@ 上解析且        @@math:71:ba5fcd@@，那么 @@math:72:d64af3@@ 的所有阶导数都在 @@math:73:759804@@ 上解析，        并且其导数可以由下式给出        @@math:74:1cad70@@      ",
  "[[strong]]练习 2：[[/strong]]          用导数的形式定义来证明公式 (\\ref{general-derivative})。        ",
  "注意可以写成",
  "也可以利用 @@math:84:99f917@@ 在 @@math:85:d561db@@ 上连续的事实。",
  "一般来说，可以用归纳法得到第二个卓越公式：",
  "可以改写为",
  "验证 (\\ref{general-derivative}) 比验证原公式更复杂，但思路是类似的。",
  "[[strong]]例 2：[[/strong]]          计算          @@math:90:e783bf@@          其中 @@math:91:be3cd4@@ 是如图所示的曲线。        ",
  "注意被积函数在 @@math:94:84efa7@@ 处非解析。",
  "曲线 @@math:97:4c4c2c@@ 激活复选框 [[code]]Phase portrait[[/code]] 以观察被积函数。",
  "        将被积函数改写为          @@math:99:690142@@          注意到 @@math:100:67ef7b@@ 在 @@math:101:c6a072@@ 围成的区域上解析，          因此由广义柯西积分公式，有          @@math:102:e9e4ff@@        ",
  "[[strong]]练习 3：[[/strong]]          设 @@math:105:306f50@@ 计算积分          @@math:106:e3802f@@        ",
  "推广的一些推论",
  "推广的一个直接且卓越的推论是：如果一个复变函数在某个点处解析，则它在该点处无穷可微。",
  "          可以对解析函数 @@math:112:7c8a7b@@ 应用类似的论证，          得出该函数的所有导数都存在且连续。        ",
  "          因此，当函数 @@math:129:14e055@@          在点 @@math:130:3b3c82@@ 处解析时，其所有导数 @@math:131:b8f4b4@@ 都存在且连续。          这比实分析中的情况要强得多，在实分析中，函数的可微性并不能保证其导数甚至存在（更不用说连续了）。        ",
  "",
  "最后，柯西积分公式的另一个推论是柯西不等式：",
  "因此，由 (\\ref{general-derivative}) 和 ML 不等式，",
  "代数基本定理[[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]