[
  "[[i class=\"fa-solid fa-list\"]][[/i]]目录",
  "[[a href=\"#section1\"]]分类[[/a]]",
  "[[a href=\"#section2\"]]极点[[/a]]",
  "[[a href=\"#section3\"]]可去奇点[[/a]]",
  "[[a href=\"#section4\"]]本性奇点[[/a]]",
  "[[a href=\"#section5\"]]最后说明[[/a]]",
  "奇点的分类",
  "                    [[a href=\"laurent_series.html#laurent-series-theorem\"]]洛朗级数[[/a]]中                    涉及 @@math:16:e67a88@@ 的负幂次的部分                    @@math:16:e67a88@@                    称为 @@math:17:39cfee@@ 在 @@math:18:d63b4a@@ 处的                    [[a href=\"laurent_series.html#principal-part\"]][[em]]主要部分[[/em]][[/a]]。                    方程 (\\ref{principal}) 中的系数 @@math:19:10b92b@@ 在复分析中起着非常特殊的作用。                    它有一个特殊的名称：函数 @@math:20:c17057@@ 的[[em]]留数[[/em]]。                    本节将重点讨论主要部分，以将孤立奇点 @@math:21:32dc1c@@ 识别为三种特殊类型之一。                ",
  "极点",
  "                    如果 @@math:22:7dc7a1@@ 在 @@math:23:1a8ca3@@ 处的主要部分至少包含一个非零项，但这样的项的数量是有限的，                    则存在整数 @@math:24:f421c4@@ 使得                    @@math:11:8384c8@@                    在这种情况下，孤立奇点 @@math:25:72f8fb@@ 称为[[em]]@@math:26:a60506@@ 阶极点[[/em]]。                    一阶极点通常简称为[[em]]简单极点[[/em]]。                ",
  "例子",
  "                    考虑函数                    <div class=\"scroll-wrapper\">                        @@math:12:d59574@@                    </div>                    其中 @@math:28:f07f59@@ 是整数。还考虑函数                    <div class=\"scroll-wrapper\">                        @@math:13:81176c@@                    </div>                ",
  "@@math:31:ecc44a@@",
  "@@math:32:52eb97@@",
  "@@math:33:7189c0@@",
  "                    现在从 [[a href=\"domain_coloring.html#enhanced-phase-portraits\"]]增强相位图[[/a]]可以看出，                    @@math:34:8f43e2@@ 是奇点。特别地，@@math:35:dc40c5@@ 是 @@math:36:6b051d@@ 阶极点，                    @@math:37:741b7e@@ 是 @@math:38:22f07f@@ 阶极点，而 @@math:39:ec32b4@@ 不是孤立奇点。                    在图 2 中 @@math:40:8457c7@@，我们可以看到零点（所有颜色交汇处）和极点（也是所有颜色交汇处，但颜色顺序相反）。                ",
  "可去奇点",
  "                    当每个 @@math:42:fd0c6f@@ 都为零时，使得                    @@math:43:3ce120@@                    在 @@math:44:2af1c8@@ 处的主要部分为零，那么孤立奇点 @@math:45:d6f013@@ 称为[[em]]可去奇点[[/em]]。                    在这种情况下，洛朗级数中的每个 @@math:46:a9daa2@@ 都为零，从而洛朗级数就是泰勒级数。                ",
  "例子",
  "                    考虑函数                    <div class=\"scroll-wrapper\">                        @@math:16:e67a88@@                    </div>                    和                    <div class=\"scroll-wrapper\">                        @@math:17:39cfee@@                    </div>                ",
  "@@math:53:5cd69d@@",
  "@@math:54:f11d3b@@",
  "@@math:55:9acc4e@@",
  "                    注意到 @@math:56:0199b7@@ 在 @@math:57:419045@@ 处有一个奇点，但从图 4 来看，                    这个奇点似乎是可去的。可以很容易地在 @@math:58:529c3e@@ 处重新定义函数，使得 @@math:59:98c006@@                ",
  "                    这个断言可以很容易地从洛朗级数表示中确认：                    @@math:60:2a7d72@@                    在这种情况下，当 @@math:62:ec65e0@@ 时，@@math:61:5316e5@@ 的值趋近于 @@math:63:432cf6@@                ",
  "[[strong]]练习 1：[[/strong]] 求 @@math:65:86ff44@@ 在 @@math:66:06ce8f@@ 处的洛朗级数展开。",
  "本性奇点",
  "                    如果有无穷多个系数 @@math:67:d08131@@ 非零，则 @@math:68:7c5f48@@ 称为 @@math:69:426994@@ 的[[em]]本性奇点[[/em]]。                ",
  "例子",
  "函数 @@math:14:9447e6@@ 在 @@math:70:ac10d3@@ 处有一个本性奇点。",
  "                    图 7 展示了 @@math:71:92f53f@@ 在区域 @@math:72:c06f33@@ 中的增强相位图。                    在原点附近，我们看到颜色以复杂的方式变化，表明该函数的行为非常复杂。                ",
  "@@math:76:7bc7e3@@ 定义在 @@math:77:13b518@@ 上。",
  "                    事实上，@@math:78:5e0227@@ 的一个邻域与函数 @@math:79:88808c@@ 的值域相交无穷多次（Picard 定理），                    这表明本性奇点附近的行为是非常奇特的。                ",
  "简单相位图：本性奇点的近距离观察。",
  "另一个在原点处有本性奇点的例子是函数 @@math:82:3745da@@",
  "@@math:83:aae489@@",
  "[[strong]]练习 2：[[/strong]] 求 @@math:84:578ead@@ 在 @@math:85:9b530c@@ 处的洛朗级数展开。",
  "最后说明",
  "                    相位图对于理解函数在其奇点附近的行为非常有用。                    特别是当与模的等值线结合使用时，增强相位图为可去奇点、极点和本性奇点提供了清晰的视觉区分。                    然而，值得注意的是，仅靠相位图可能不足以完全确定奇点的类型。                    例如，函数 @@math:86:f3f2ea@@ 看起来在原点处有一个简单极点，                    但实际上它有 @@math:87:87e313@@ 阶极点。这就是为什么在可能的情况下，将相位图与模的等值线结合起来使用更好的原因。                ",
  "@@math:88:fda6d8@@ 其中 @@math:89:e9bd97@@",
  "Mandelbrot 集合 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]