[
  "<p>: [[i class=\"fa-solid fa-list\"]][[/i]]目录",
  "<li>: [[a href=\"#section1\"]]均匀流[[/a]]",
  "<li>: [[a href=\"#section2\"]]驻点流[[/a]]",
  "<li>: [[a href=\"#section3\"]]源与汇[[/a]]",
  "<li>: [[a href=\"#section4\"]]涡旋[[/a]]",
  "<li>: [[a href=\"#section5\"]]组合复势[[/a]]",
  "<h1>: 复势",
  "<h2>: 基本示例",
  "<h2>: 均匀流",
  "<p>: 复势 @@math:8:8c26cf@@ 对应于速度为 @@math:19:56f399@@、方向与 @@math:20:cfd0cd@@ 轴成一定角度的均匀流。",
  "<p>: 这里我们关心的是求速度场 @@math:18:29972c@@ 但首先需要得到流函数 @@math:21:ddf3ba@@，它是 (@@math:22:a744cc@@) 的虚部。",
  "<p>: 重写 (@@math:23:e2a66a@@) 我们得到 @@math:9:8eff4f@@ 因此 @@math:10:0f76c5@@",
  "<p>: 最后，由于 @@math:24:14d8ca@@ 且 @@math:25:669c25@@ 我们有 @@math:11:6e10fe@@",
  "<p>: 下面的小程序展示了均匀流的模拟。拖动滑块改变参数。点击 [[code]]Trace[[/code]] 按钮显示流线。点击 [[code]]Field[[/code]] 按钮显示向量场。",
  "<h2>: 驻点流",
  "<p>: 复势 @@math:12:1c5681@@ 对应于强度为 @@math:26:6672da@@ 的驻点流。",
  "<h2>: 源与汇",
  "<p>: 原点处强度为 @@math:27:7ac897@@ 的源由复势 @@math:13:a96cc2@@ 表示。注意这是一个多值函数，在原点处有一个分支点。若 @@math:28:992954@@ 则复势对应于汇。",
  "<p>: 容易将 (\\\\ref{source-sink}) 推广到复平面中任意点 @@math:29:369c99@@ 的情形。所需的复势为 @@math:14:6c98d4@@ 其中 @@math:30:3d0be4@@",
  "<h2>: 涡旋",
  "<p>: 原点处强度为 @@math:31:7cab4e@@ 的涡旋由复势 @@math:15:e7dc79@@ 表示。这同样是一个多值函数。当 @@math:32:0e0b2c@@ 时旋转为逆时针方向，当 @@math:33:c2ba56@@ 时旋转为顺时针方向。",
  "<p>: 任意点 @@math:34:79e292@@ 处的涡旋由复势 @@math:16:79cc9a@@ 表示，其中 @@math:35:0ae00c@@",
  "<p>: [[strong]]练习:[[/strong]] 求驻点流、源与汇以及涡旋流的速度场。",
  "<h2>: 组合复势",
  "<p>: 上述基本流动可以通过简单叠加相应的复势来组合。",
  "<p>: 例如，考虑速度为 @@math:37:87fa40@@ 的均匀流 @@math:37:87fa40@@ 和 @@math:39:2d4e6d@@ 的源 @@math:39:2d4e6d@@ 于是可以产生复势 @@math:17:a53fb7@@ 下面的小程序展示了 (\\\\ref{comb}) 产生的流动。拖动滑块改变参数。",
  "<p>: [[strong]]练习:[[/strong]] 求在 @@math:42:114ae0@@ 方向上速度为 @@math:41:f67ade@@ 的均匀流中，强度为 @@math:42:114ae0@@ 的源所产生的流动的速度场。",
  "<p>: 绕圆柱均匀流 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]