[
  "[[i class=\"fa-solid fa-list\"]][[/i]]目录",
  "[[a href=\"#section1\"]]围道积分[[/a]]",
  "[[a href=\"#section2\"]]数值计算 1[[/a]]",
  "[[a href=\"#section3\"]]数值计算 2[[/a]]",
  "[[a href=\"#section4\"]]性质[[/a]]",
  "[[a href=\"#section5\"]]原函数[[/a]]",
  "复积分",
  "\n                        微积分的魔力和力量最终建立在这样一个奇妙的事实之上：微分和\n                        积分不仅在一切实际用途中都紧密关联，而且在某种意义上，\n                        它们是同一枚硬币的两面。\n                    ",
  "围道积分",
  "\n                    考虑围道 @@math:39:ca7568@@，由 @@math:40:cb5f39@@ 参数化，其中 @@math:41:982581@@。我们定义\n                    复函数沿 @@math:42:2ec014@@ 的[[em]]积分[[/em]]为复数\n                    @@math:7:03f085@@\n                    这里我们假设 @@math:43:cec136@@ 在区间 @@math:44:90e9d4@@ 上分段连续，\n                    因此该积分存在。方程 (\\ref{contour-integral}) 的右侧是一个普通\n                    实值复函数的积分，其定义由 @@math:45:3a3f89@@ 给出，\n                    其中 @@math:46:93ffce@@ 是连续实值函数。在那个上下文中，存在性由\n                    @@math:47:4130d8@@ 和 @@math:48:9e2573@@ 的连续性保证，\n                    因为所有函数都映射到 @@math:49:fc895a@@。\n                ",
  "\n                    方程 (\\ref{contour-integral}) 的右侧是一个普通\n                    复值函数的实积分：即，如果 @@math:50:f52480@@，那么\n                    @@math:8:ee3365@@\n                ",
  "\n                    现在我们将被积函数\n                    @@math:30:bd99d9@@\n                    写成实部和虚部的形式，同时写出微分\n                    @@math:31:25990f@@\n                    那么复积分 (\\ref{contour-integral}) 分解为一对实线积分：\n                <div class=\"scroll-wrapper\">\n                  \n                  @@math:9:a28f87@@\n                </div>\n            ",
  "[[strong]]例 1：[[/strong]] 让我们计算 @@math:51:293b78@@，其中 @@math:52:37c995@@ 由\n                        $x=3t,\n                        y=t^2,$\n                        给出，且 @@math:53:eef798@@。\n                    ",
  "\n                            @@math:54:dd1485@@：@@math:55:f9e319@@，其中 @@math:56:4c58dd@@\n                        ",
  "\n                        这里我们有 @@math:57:9d61a7@@ 是 @@math:58:00693e@@。因此，利用恒等式\n                        @@math:59:0aca8d@@\n                        我们得到\n                        @@math:32:43ebae@@\n                        此外，@@math:60:548657@@，所以积分是\n                        @@math:10:4bf1e7@@\n                    ",
  "[[strong]]例 2：[[/strong]] 现在让我们计算 @@math:61:4fca83@@，其中\n                        @@math:62:96558a@@ 是圆\n                        @@math:63:0581ae@@\n                        且 @@math:64:66eb3b@@。\n                    ",
  "\n                            @@math:65:f53050@@：@@math:66:1b3e0f@@，其中 @@math:67:717c44@@\n                        ",
  "\n                        在这种情况下，@@math:68:f93c4b@@ 是 @@math:69:80ae5b@@。\n                        @@math:33:68e7c8@@\n                        并且，\n                        @@math:70:0a37a5@@\n                        所以积分是\n                        @@math:11:6a8e70@@\n                    ",
  "复积分的数值计算",
  "探索 1",
  "\n                    使用以下小程序数值地探索积分\n                    @@math:34:de6d15@@\n                    在不同的围道上。你可以选择以下围道：\n                ",
  "线段。",
  "半圆。",
  "圆，正定向和负定向。",
  "\n                    你也可以改变[[a href=\"domain_coloring.html\" target=\"_blank\"]]区域着色[[/a]]绘图\n                    选项。\n                ",
  "[[em]]围道上的箭头表示方向。[[/em]]",
  "[[strong]]练习 1：[[/strong]] 使用定义 (\\ref{contour-integral}) 来\n                        计算 @@math:72:860f39@@，对于以下围道\n                        @@math:73:b46fc7@@ 和函数 @@math:74:241544@@ @@math:75:e64787@@。在每种情况下，你可以在\n                        图表中选择适当的选项。\n                    ",
  "线段。即，@@math:76:54c47d@@，其中 @@math:77:89c538@@。",
  "右半圆。即，\n                            @@math:78:755bf9@@，其中 @@math:79:bbb958@@。\n                        ",
  "左半圆。即，\n                            @@math:80:c32514@@，其中 @@math:81:15c107@@。\n                        ",
  "使用小程序确认你的结果。",
  "关于函数 @@math:82:b91537@@，你能得出什么结论（如果有的话）？",
  "探索 2",
  "\n                    现在使用下面的小程序数值地探索积分\n                    @@math:35:7220fb@@\n                    在不同的围道上。\n                ",
  "[[strong]]练习 2：[[/strong]] 考虑积分\n                        @@math:36:9a75da@@\n                        使用小程序分析以下围道上的积分\n                        @@math:84:385980@@：\n                    ",
  "@@math:85:d504b9@@ 是从 @@math:86:453b5a@@ 到 @@math:87:8379ef@@ 的任意围道。",
  "@@math:88:89e864@@ 是以 @@math:89:640bbc@@ 为圆心、半径为 @@math:90:253056@@ 的圆\n                            @@math:91:b99499@@；正定向，顺时针。",
  "关于 @@math:92:0ccfc6@@ 的值和函数 @@math:93:3929ad@@，你能得出什么结论（如果有的话）？",
  "[[strong]]练习 3：[[/strong]] 现在考虑积分\n                        @@math:37:80d0ba@@。首先，在 applet 中选择函数\n                        @@math:94:9169f2@@。然后选择以下围道：\n                    ",
  "@@math:95:62cc51@@ 是从 @@math:96:e8f2ea@@ 到 @@math:97:9a8f7c@@ 的任意围道。\n                            当你选择 [[code]]Line Segment[[/code]] 时会发生什么\n                            在 applet 中？",
  "@@math:98:fa9a0f@@ 是以 @@math:99:180f99@@ 为圆心、半径为 @@math:100:e391a4@@ 的圆\n                            @@math:101:d343f0@@；正定向，顺时针。\n                            在这种情况下，计算 @@math:102:a65f34@@，\n                            @@math:103:283334@@，\n                            @@math:104:1483bd@@ 和\n                            @@math:105:e3e1a8@@。",
  "关于 @@math:106:730ddd@@ 的值和函数 @@math:107:2b41e8@@，你能得出什么结论（如果有的话）？",
  "性质",
  "\n                    以下所有熟悉的积分性质都可以直接从 (\\ref{contour-integral}) 中的定义证明：\n                    @@math:108:ca09cb@@\n                    此外，如果 @@math:109:e6b914@@ 由 @@math:110:02c590@@ 参数化，并且\n                    @@math:111:9b17d9@@，那么\n                ",
  "\n                    从定义 (\\ref{contour-integral}) 和上述性质，\n                    还可以直接推出\n                ",
  "\n                    现在考虑为积分 (\\ref{contour-integral}) 定义的围道。\n                    围道 @@math:112:6f2235@@ 可以参数化为 @@math:113:d2c90b@@，其中 @@math:114:b4889a@@。\n                ",
  "\n                        围道 @@math:115:577c37@@ 从 @@math:116:fbdd66@@ 延伸至 @@math:117:6f3a88@@。\n                    ",
  "\n                    围道 @@math:118:04cc9a@@ 具有参数表示 @@math:119:2e100d@@，其中 @@math:120:34222c@@。\n                ",
  "\n                    如果我们在最后一个积分中使用代换 @@math:121:19a3a9@@，那么\n                ",
  "\n                    因此，我们得到以下性质\n                ",
  "\n                    现在考虑一条路径 @@math:122:8e3f6e@@，由 @@math:123:b290a0@@ 参数化，其中 @@math:124:797e4b@@，\n                    它由两个光滑弧 @@math:125:88721a@@ 和 @@math:126:680d5e@@ 首尾相连组成，\n                    使得 @@math:127:6601c3@@ 的终点与 @@math:128:a2c057@@ 的起点重合。\n                    那么\n                    @@math:129:458fb3@@\n                    其中 @@math:130:fb1ab2@@ 和 @@math:131:2b256e@@ 是积分 (\\ref{contour-integral})\n                    中定义的被积函数。更方便地，如果围道 @@math:132:725c65@@ 具有\n                    参数化\n                ",
  "\n                        @@math:133:37841a@@\n                    ",
  "\n                        [[strong]]练习 4：[[/strong]]\n                        使用函数 @@math:134:a1da9e@@ 的积分性质来\n                        求积分\n                    ",
  "\n                    最后，我们引入一个涉及围道积分的不等式，\n                    它在复分析的各种应用中极其重要。\n                    @@math:135:f2f33e@@\n                    这个不等式从定义 (\\ref{contour-integral}) 出发：\n                    令 @@math:136:6ce170@@。\n                    如果 @@math:137:c65231@@ 是 @@math:138:795448@@ 的划分，\n                    我们可以将积分\n                    @@math:139:ed504c@@\n                    写为 Riemann 和\n                    @@math:140:e3839f@@\n                    的和的极限。作为上述结果，我们有\n                    @@math:141:a5c914@@\n                    现在，利用三角不等式，我们得到\n                    @@math:142:5ae850@@\n                    取极限\n                    @@math:143:d32148@@\n                    我们得到\n                    @@math:144:ce6b4a@@\n                ",
  "\n                    如果 @@math:145:b19da2@@ 是长度为 @@math:146:84c28d@@ 的围道，\n                    且 @@math:147:aa50a7@@ 在 @@math:148:d6a138@@ 上分段连续，并且如果对所有\n                    @@math:149:7b5195@@，存在一个常数 @@math:150:ce22a0@@ 使得 @@math:151:85ba7e@@，那么\n                    @@math:152:7b6c67@@\n                    不等式 (\\ref{ML-inequality}) 被称为[[em]]ML-不等式[[/em]]，\n                    其中 @@math:153:9a7a4e@@ 是 @@math:18:550a92@@ 的上界。\n                ",
  "\n                    注意到由于 @@math:154:f2b8ec@@ 是一个围道，\n                    且 @@math:155:1869c7@@ 在 @@math:156:1abb48@@ 上分段连续，\n                    存在一个数 @@math:157:027db8@@，\n                    使得对每个 @@math:158:d125c1@@，\n                    @@math:159:452f13@@。换句话说，\n                    不等式成立，因为分段连续函数在闭集和\n                    有界集上达到最大值。此外，由定义\n                    @@math:160:cf1296@@\n                    可得 @@math:161:2e9d6d@@ 的长度为 @@math:162:70576b@@。还有\n                    @@math:163:1279a1@@\n                    因此\n                    @@math:164:73517e@@\n                    另一方面，由于 @@math:165:2721b3@@，取极限时我们得到\n                    @@math:166:46862e@@\n                    因此\n                    @@math:167:7e76c7@@\n                    这就完成了 ML-不等式的证明\n                    @@math:168:a2eb23@@。\n                ",
  "\n                    性质 (\\ref{ML-inequality}) 常用于\n                    复积分的理论中，有时被称为\n                    ML-不等式。\n                ",
  "\n                        [[strong]]例 3：[[/strong]]\n                        设 @@math:169:617cfe@@ 为圆 @@math:170:7c4432@@ 的围道，\n                        从 @@math:171:76efa0@@ 到 @@math:172:74ca15@@。\n                        利用 ML-不等式给出 @@math:173:fb8f7e@@ 的一个上界。\n                    ",
  "\n                            圆 @@math:174:0c47e6@@ 从 @@math:175:391c57@@ 到 @@math:176:97d5e6@@。\n                        ",
  "\n                        注意到如果 @@math:177:ec3ccf@@ 是 @@math:178:362a2e@@ 上的一点，那么\n                    ",
  "\n                        因此\n                        @@math:179:013d1b@@\n                        同时，@@math:180:fea6bb@@ 的长度为 @@math:181:23a791@@。\n                        因此，对于所有 @@math:182:af386a@@，我们有 @@math:183:d86cc1@@。\n                        由 (\\ref{ML-inequality})，\n                        @@math:184:1acac5@@\n                    ",
  "\n                        [[strong]]例 4：[[/strong]]\n                        我们也可以使用 ML-不等式来求\n                        积分 @@math:185:24518b@@ 的渐近值，借助公式 (\\ref{ML-inequality})，\n                        其中 @@math:186:551c44@@ 是\n                        图 5 所示的圆弧 @@math:187:b5c216@@，且\n                        @@math:188:916b25@@。\n                        证明\n                        @@math:189:9fe04f@@\n                        当 @@math:190:012a68@@ 时。\n                    ",
  "\n                            圆弧 @@math:191:e6a94b@@，其中 @@math:192:3ec7ed@@。\n                            虚线表示分支切割。\n                        ",
  "\n                        注意到当 @@math:193:f1d5c4@@ 时，@@math:194:5c4718@@，且\n                        @@math:195:e0efea@@。\n                    ",
  "\n                        由于 @@math:198:8cb6be@@ 的长度为 @@math:199:ddc9e6@@，利用 (\\ref{ML-inequality})，\n                        我们得到\n                    ",
  "\n                        右侧的项当 @@math:201:8c6607@@ 趋于无穷时趋于零。因此\n                        @@math:202:d7e23d@@。\n                    ",
  "原函数",
  "\n                    虽然复函数 @@math:203:dac7e2@@ 从固定点 @@math:204:9329b5@@ 到固定点 @@math:205:251569@@ 的围道积分\n                    通常会依赖于所取的路径（正如练习 1 和 2 中所观察到的），\n                    但存在一些重要的特殊情况，\n                    其中该积分与路径无关。\n                    事实上，如果存在函数 @@math:206:cc9565@@ 使得\n                    @@math:207:5580c0@@ 在整个区域 @@math:208:5e0c23@@ 上成立，\n                    并且 @@math:209:517df4@@ 是 @@math:210:d8ed29@@ 在 @@math:211:4e1980@@ 中的一个原函数，\n                    那么对于 @@math:212:286f22@@ 中任何从\n                    @@math:204:9329b5@@ 到 @@math:205:251569@@ 的围道，\n                ",
  "\n                    作为前述[[strong]]定理 1[[/strong]]的推论，对于闭曲线，我们有\n                    @@math:22:39fe64@@\n                    其中 @@math:224:b94347@@ 是简单闭围道。\n                ",
  "\n                    如果函数 @@math:225:7bcc77@@ 满足[[strong]]定理 1[[/strong]]的假设，那么对于所有\n                    包含在 @@math:226:01e004@@ 中的围道 @@math:227:24cd56@@，积分仅依赖于\n                    @@math:228:19e20b@@ 的起点和终点，即\n                    @@math:229:0f2795@@\n                ",
  "\n                        形成闭曲线的独立路径\n                    ",
  "\n                    考虑图 6，我们有\n                    @@math:38:021c56@@\n                    因为\n                <div class=\"w3-responsive\">\n                    @@math:23:45026f@@\n                </div>\n                这表明我们也可以允许一条\n                自身相交且具有有限个自交点的路径 @@math:230:be1506@@。\n            ",
  "\n                    此外，我们有如下原函数存在的充分条件：\n                ",
  "\n                        利用积分的性质，我们有\n                    ",
  "\n                        由于 @@math:248:1eeed6@@ 是一个区域，我们可以选择 @@math:249:bc72c7@@，使得\n                        @@math:250:4f2fda@@ 由一条完全包含在 @@math:251:0c426f@@ 中的线段 @@math:252:f7f9f0@@ 连接。\n                        那么，由 (\\ref{mvmcomplex})，\n                        @@math:253:7e7d45@@\n                        其中 @@math:254:792f89@@。\n                    ",
  "\n                            点 @@math:255:ee1f3e@@ 和 @@math:256:0ec3eb@@ 可以通过\n                            一条直线段连接。\n                        ",
  "\n                        由 (\\ref{anti-def}) 和 (\\ref{anti-expand})，我们得到\n                    ",
  "\n                        现在，由于 @@math:257:62a136@@ 是连续的，对于任意 @@math:258:a1856c@@，存在\n                        一个 @@math:259:f610db@@ 使得\n                        @@math:260:8a97b7@@\n                        因此，利用 (\\ref{mvmcomplex})，\n                        @@math:261:31456a@@\n                        由于 @@math:262:a986f7@@，\n                        @@math:263:86fd4e@@\n                        现在，由 ML-不等式 (\\ref{ML-inequality}) 和不等式 (\\ref{goaly})，\n                        我们得出\n                        @@math:264:d66cdb@@\n                    ",
  "\n                        因此，我们证明了\n                    ",
  "带分支切割的函数的积分 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]