[
  "[[i class=\"fa-solid fa-list\"]][[/i]]目录",
  "[[a href=\"#section1\"]]复微分[[/a]]",
  "[[a href=\"#section2\"]]柯西-黎曼方程[[/a]]",
  "[[a href=\"#section3\"]]充分条件[[/a]]",
  "[[a href=\"#section4\"]]解析函数[[/a]]",
  "复微分",
  "                    复导数的概念是复变函数理论的基础。                    复导数的定义与实函数的导数类似。                    然而，尽管表面上相似，复微分却是一个深刻不同的理论。                ",
  "                    复变函数 @@math:44:0644b0@@ 在点 @@math:45:16cd0b@@ 处[[em]]可微[[/em]]，当且仅当以下极限差商存在                <div class=\"scroll-wrapper\">                    @@math:5:0e3cae@@                </div>                ",
  "                    或者，令 @@math:46:e83cce@@，可以写成                <div class=\"scroll-wrapper\">                    @@math:6:bf2a8f@@                </div>                ",
  "                    通常省略 @@math:47:4387ce@@ 的下标，并引入数                    @@math:48:d61db8@@                    它表示值 @@math:49:9c6794@@ 的变化，对应于 @@math:51:e5ebf2@@ 的求值点改变了 @@math:51:e5ebf2@@。                    那么方程 (\\ref{diff02}) 可以写成                    @@math:52:c0b21a@@                ",
  "                    尽管导数公式 (\\ref{diff01}) 在形式上与实值函数的导数公式相同，但一个关键的区别是                    @@math:53:6ea566@@ 可以沿着无穷多种方向趋近于 @@math:54:f549a1@@，如                    图 1 所示。                ",
  "趋近 @@math:59:4e02a9@@ 的方向有无穷多种。",
  "                    复微分的一个显著特点是，可微函数在某一点处的导数存在                    对所有趋近方向都施加了限制。事实上，在某个点处满足柯西-黎曼方程是可微的必要条件。                ",
  "柯西-黎曼方程",
  "                    现在来看看定义 (\\ref{diff01}) 的一个显著推论。                    首先设 @@math:57:fbaf99@@ 趋近于 @@math:58:483d98@@ 沿着水平线的方向。这意味着                    @@math:59:4e02a9@@ 且 @@math:60:a90c36@@                    那么 @@math:61:897f2b@@，导数变为                    @@math:7:1ee44a@@                    另一方面，如果 @@math:62:d380b2@@ 趋近于 @@math:63:cac907@@ 沿着垂直线方向，则                    @@math:64:d20cdd@@ 且 @@math:65:fe3ba7@@                    那么导数变为                    @@math:8:7288a6@@                    如果导数 @@math:66:eaf510@@ 存在，则这两个极限必须重合。因此，令实部和虚部相等，得到著名的[[em]]柯西-黎曼方程[[/em]]：                    @@math:9:7a4dea@@                    这个结果可以形式化为以下定理：                    <div class=\"theorem\" id=\"cauchy-riemann-equations\">                        @@math:10:f01db7@@                    </div>                ",
  "[[strong]]例 1：[[/strong]] 考虑函数 @@math:72:b90fb1@@ 验证 @@math:73:82a786@@ 在 @@math:74:e9e113@@ 处可微，但在任何其他点都不可微。                ",
  "                    幸运的是，复导数具有通常的所有求导法则，这些法则在实分析中已经确立。例如：                    @@math:26:fc02a4@@                ",
  "                    等等。在这种情况下，幂 @@math:87:f043b0@@ 可以是复数，                    因此该函数实际上是多值的。在接下来的章节中，将讨论处理这类函数所需的工具。                ",
  "                    如果 @@math:90:e6d761@@ 和 @@math:91:e7fdf1@@ 的偏导数在 @@math:92:9badf7@@ 处连续，且满足柯西-黎曼方程，                    则 @@math:93:8b75a1@@ 在 @@math:94:a1f8c8@@ 处可微。                ",
  "可微的充分条件",
  "                    在点 @@math:95:9b0e72@@ 处满足柯西-黎曼方程本身并不足以保证在该点处可微。                    还需要偏导数在该点处连续。然而，如果偏导数存在且连续，并且满足柯西-黎曼方程，则可微性得以保证。                ",
  "[[strong]]例 2：[[/strong]] 考虑指数函数                    @@math:99:03a6c6@@                    由于 @@math:100:d7605e@@ 可以写成                    @@math:101:554296@@                    那么                    @@math:102:3f3719@@                    因此，@@math:103:96bce1@@ 和 @@math:104:5fc7a3@@ 的偏导数处处存在且连续，并且满足柯西-黎曼方程。                    因此 @@math:105:807a1a@@ 在复平面上的每一点都可微。                ",
  "                    由于 @@math:116:d8ad46@@ 和 @@math:117:872260@@ 的偏导数处处连续，且满足柯西-黎曼方程，                    因此 @@math:118:b414ab@@ 是处处可微的。此外，                    @@math:32:936775@@                ",
  "注意 @@math:119:1c8a9b@@ 对所有 @@math:120:a592b4@@ 成立。",
  "                    柯西-黎曼条件的一个推论是，可微函数的水平曲线 @@math:127:af9db2@@ 和 @@math:128:33bfa0@@ 是[[em]]正交的[[/em]]。                    也就是说，通过取 @@math:129:96d12c@@ 和 @@math:130:e4873b@@ 的梯度的点积，可以看到                    @@math:12:6e928d@@                    因此，只要 @@math:13:d38755@@ 非零，水平曲线 @@math:131:a69381@@ 和 @@math:132:035f67@@ 就是正交的。                ",
  "因此，可微函数的二维水平曲线 @@math:131:a69381@@ 和 @@math:132:035f67@@ 是正交的。",
  "[[strong]]例 3：[[/strong]] 对于函数 @@math:133:92a97c@@，我们有                    @@math:134:966392@@                    因此水平曲线 @@math:135:345f6a@@ 和 @@math:136:6122c5@@ 是正交的，如图 2 所示。                ",
  "实部和虚部分量的正交水平曲线。",
  "解析函数",
  "                    设 @@math:137:58b552@@ 其中 @@math:138:979807@@ 是一个开集。如果 @@math:139:e041cc@@ 在 @@math:140:60fc54@@ 的每一点都可微，                    则称 @@math:141:45b102@@ 在 @@math:142:8098a1@@ 上[[em]]解析[[/em]]。                    如果 @@math:143:5b7962@@ 在 @@math:144:050002@@ 的某个邻域中的每一点都可微，则称 @@math:14:c48b2d@@ 在 @@math:15:fde67d@@ 处解析。                ",
  "[[strong]]整函数[[/strong]]是在整个复平面上解析的函数。",
  "如果函数 @@math:145:4d69f6@@ 在点 @@math:146:087ec1@@ 处不解析，但在 @@math:147:fc7125@@ 的每个邻域中至少存在一个解析点，则称 @@math:148:6ae6bc@@ 为 @@math:149:9c6fdd@@ 的[[em]]奇点[[/em]]。",
  "[[strong]]例 4：[[/strong]]                        函数 @@math:150:daa819@@ 在除 @@math:16:03c60a@@ 外的每一点都解析。                ",
  "点 @@math:151:23a965@@ 显然是 @@math:152:d61090@@ 的一个奇点。",
  "                    如果两个函数在一个区域 @@math:153:f364db@@ 上解析，则它们的和、积和商（分母非零）在 @@math:154:32fd18@@ 上也解析。                    同样地，如果一个函数在区域 @@math:155:6b8dca@@ 上解析，则其复合在 @@math:156:e3f817@@ 上也解析。                ",
  "                    此外，由导数的链式法则，                    解析函数的复合函数也是解析的。                ",
  "[[strong]]例 5：[[/strong]]                        多项式函数                        @@math:157:f419cd@@                        在整平个面上都是解析的。                ",
  "当一个函数由其分量函数给出时，可以通过验证柯西-黎曼方程和偏导数的连续性来验证其解析性。",
  "[[strong]]例 6：[[/strong]]                        函数                        @@math:158:f13128@@                        在 @@math:159:f365ad@@ 处解析，                        因为 @@math:160:86d1ac@@ 的分量函数是连续的且满足柯西-黎曼方程。                ",
  "后面会用到的另一个有用性质如下：",
  "对数函数 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]