[
  "连续性",
  "                函数 @@math:10:503453@@ 在点 @@math:11:497bb2@@ 处[[strong]]连续[[/strong]]，如果满足以下条件：            ",
  "                    @@math:12:ceb171@@ 存在，                ",
  "                    @@math:13:87be65@@ 存在，且                ",
  "                    @@math:14:321c68@@                ",
  "                注意 [[strong]]陈述 3[[/strong]] 实际上包含了                [[strong]]陈述 1[[/strong]] 和 [[strong]]2[[/strong]]，因为等式中每边的量都必须存在。            ",
  "                [[strong]]陈述 3[[/strong]]                表明对每个正数 @@math:15:3db7ee@@，存在正数 @@math:16:179884@@ 使得            ",
  "                称一个复变量函数在区域 @@math:17:24d5cc@@ 中[[strong]]连续[[/strong]]，如果它在 @@math:18:170520@@ 中的每一点都连续。            ",
  "                如果函数 @@math:19:cb1ae1@@ 在点 @@math:20:cec7b7@@ 处不连续，                则称 @@math:21:06b63a@@ 在 @@math:22:20754b@@ 处不连续。                例如，函数                @@math:23:ec395b@@                在 @@math:24:bc581c@@ 和 @@math:25:190832@@ 处不连续。            ",
  "                    [[strong]]例 1：[[/strong]]                    断言函数 @@math:26:f204c4@@ 对每个 @@math:27:33e1e9@@ 都连续。                ",
  "                    为证明这一点，固定 @@math:28:1991c1@@ 如果 @@math:29:1ec09d@@                    那么                    @@math:30:510ec9@@                    因此                    @@math:31:681a05@@                ",
  "                    因此，通过选择 $\\delta = \\min\\left\\{ \\dfrac{\\abs{z_0}^2}{2}, \\dfrac{\\abs{z_0}^2}{2}\\epsilon \\right\\}$，                    可得 @@math:5:d459c1@@                ",
  "[[strong]]注：[[/strong]]                一个[[em]]有用的事实[[/em]]是，如果函数在某个点处可微，则它在该点处必然连续。                ",
  "在前面的例子中，证明了函数 @@math:40:de57b0@@ 是连续的，但没有使用定义。事实上，该函数是可微的，因此连续。",
  "[[strong]]例 2：[[/strong]]\n                    考虑函数 @@math:35:a5af10@@ 其在 @@math:36:b6df2b@@ 处连续吗？                ",
  "                    使用 [[a href=\"license.html#limits-properties\"]]极限的性质[[/a]]，有                    @@math:46:16a868@@                ",
  "                    此外，对于 @@math:47:33a096@@，有                ",
  "                    由于 @@math:49:39bd3c@@，得出                ",
  "                    现在假设 @@math:61:f802e8@@ 在 @@math:62:5213f1@@ 处连续且 @@math:63:b1ee1f@@ 在 @@math:64:c2a955@@ 处连续。                    则复合函数 @@math:65:d22ac3@@ 在 @@math:66:4d5614@@ 处连续。                ",
  "函数复合的几何解释。",
  "                    由于 @@math:70:29de0f@@ 在 @@math:71:1c6b98@@ 处连续，                    存在 @@math:72:5341b5@@ 使得                ",
  "                    由于 @@math:82:dde645@@，可以取 @@math:83:edc2ec@@                ",
  "                    还注意到                    @@math:90:5086bc@@ 的连续性可以从 [[a href=\"limits.html#limits-properties\"]]极限的性质[[/a]] 直接推出。                    特别是，如果 @@math:91:a92739@@ 和 @@math:92:bd7b60@@ 在 @@math:93:4b702b@@ 处连续，则                ",
  "代数 [[a href=\"limits.html#limits-properties\"]]极限的性质[[/a]] 如下：",
  "@@math:109:9c6d43@@ 其中 @@math:110:1ec293@@ 是复常数，",
  "@@math:111:295345@@",
  "@@math:112:e8951f@@ 且",
  "@@math:113:4e3b4c@@ 如果 @@math:114:75f33c@@",
  "[[strong]]练习：[[/strong]]                    证明多项式函数在整个复平面 @@math:115:9dbb37@@ 上连续。                ",
  "复微分 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]