[
  "复平面上的曲线",
  "\n                假设连续实值函数 @@math:8:14bd01@@、@@math:9:367f4e@@、@@math:10:c2a5a2@@ 是复平面上曲线 @@math:11:ff2553@@ 的参数方程。如果我们将这些方程用作 @@math:12:5e0a45@@ 中的实部和虚部，\n                我们可以通过一个实变量 @@math:15:ee884d@@ 的复值函数来描述 @@math:14:f81cb8@@ 上的点 @@math:15:ee884d@@，\n                该函数称为 @@math:16:d35f4b@@ 的[[em]]参数化[[/em]]：\n                @@math:6:3639f7@@\n            ",
  "\n                点 @@math:17:cc3c71@@ 或 @@math:18:04ed65@@ 称为 @@math:19:3f39a4@@ 的[[em]]起点[[/em]]，\n                @@math:20:5f7a70@@ 或 @@math:21:6eff1b@@ 是其[[em]]终点[[/em]]。\n                表达式 @@math:22:4593a6@@ 也可以解释为一个二维向量函数。\n                因此，@@math:23:65450c@@ 和 @@math:24:de316b@@ 可以解释为位置向量。当 @@math:25:e7b47b@@ 从 @@math:26:151cb8@@ 变化到 @@math:27:1e512b@@ 时，我们可以想象曲线 @@math:28:ad8559@@ 由 @@math:29:bc2d44@@ 的移动箭头描绘出来。\n                这可以在下面的小程序中看到，其中 @@math:30:7c19bb@@\n            ",
  "\n                [[em]]按下[[/em]] [[code]]开始[[/code]] [[em]]以动画显示。您可以移动点来改变曲线。[[/em]]\n            ",
  "\n                例如，参数方程 @@math:31:45ae6e@@、@@math:32:f0a244@@、@@math:33:965c6b@@\n                描述了一个以原点为中心的单位圆。该圆的参数化为\n                @@math:34:180b71@@ 或\n                @@math:35:8e163a@@、@@math:36:a408ec@@\n            ",
  "[[em]]按下[[/em]] [[code]]开始[[/code]] [[em]]以动画显示。[[/em]]",
  "围道",
  "\n                复平面上曲线的光滑、分段光滑、简单、闭合和简单闭合等概念可以很容易地用向量函数 (\\ref{parcurve}) 来表述。\n                假设 (\\ref{parcurve}) 的导数为 @@math:37:16a81b@@。我们说复平面上的曲线 @@math:38:f7b017@@ 是[[em]]光滑[[/em]]的，如果 @@math:39:2098d6@@\n                在区间 @@math:40:6f189b@@ 上连续且永不为零。\n                如图 1 所示，由于向量 @@math:41:cce075@@ 在 @@math:43:02bf12@@ 上的任何点 @@math:43:02bf12@@ 处都不为零，\n                向量 @@math:44:67a243@@ 在 @@math:46:ce9016@@ 处与 @@math:46:ce9016@@ 相切。\n                因此，光滑曲线具有连续转动的切线；换句话说，光滑曲线不能有尖锐的角或尖点。反例见图 2。\n            ",
  "\n                            @@math:47:764ce6@@ 作为切向量。\n                        ",
  "\n                            曲线 @@math:48:fa633b@@ 不光滑，因为它有一个尖点。\n                        ",
  "\n                一条[[em]]分段光滑曲线[[/em]] @@math:49:83f885@@ 具有连续转动的切线，\n                但在组成曲线 @@math:50:93d490@@ 的连接点处可能例外。\n            ",
  "\n                    一条分段光滑曲线。\n                ",
  "\n                复平面上的曲线 @@math:51:8d38b4@@ 称为[[em]]简单[[/em]]的，如果对 @@math:53:a70470@@ 有 @@math:53:a70470@@，\n                但 @@math:54:892114@@ 和 @@math:55:3cebc0@@ 可能例外。@@math:56:d42b9c@@ 是[[em]]闭合曲线[[/em]]，如果 $z(a) = z(b)$。\n            ",
  "\n                            简单曲线。\n                        ",
  "\n                            非简单曲线。\n                        ",
  "\n                @@math:57:816c5f@@ 是[[em]]简单闭合曲线[[/em]]，如果对 @@math:59:1bface@@ 有 @@math:59:1bface@@，且 @@math:60:0c9161@@。\n            ",
  "\n                            简单闭合曲线。\n                        ",
  "\n                            非简单闭合曲线。\n                        ",
  "\n                在复分析中，分段光滑曲线 @@math:61:e4575c@@ 称为[[em]]围道[[/em]]或[[em]]路径[[/em]]。\n                我们定义围道 @@math:62:a24581@@ 上的[[em]]正方向[[/em]]为对应于参数 @@math:63:20787d@@ 增加的方向。\n                也说曲线 @@math:64:03dd24@@ 具有[[em]]正向[[/em]]。\n                在简单闭合围道 @@math:65:7076ca@@ 的情况下，[[em]]正[[/em]]方向对应[[em]]逆时针[[/em]]方向。\n                例如，圆 @@math:66:a38dd5@@、@@math:67:ea8206@@ 具有正向。\n                围道 @@math:68:7283d9@@ 上的[[em]]负方向[[/em]]是与正方向相反的方向。如果 @@math:69:b4ad31@@ 有一个方向，\n                [[em]]相反曲线[[/em]]，即具有相反方向的曲线，记为 @@math:70:2fa3b7@@。在简单闭合曲线上，负方向对应顺时针方向。\n                例如，圆 @@math:71:f475b2@@、@@math:72:4a4a24@@ 具有负向。\n            ",
  "\n                        正向。\n                    ",
  "\n                        负向。\n                    ",
  "[[em]]按下[[/em]] [[code]]开始[[/code]] [[em]]以动画显示。[[/em]]\n                [[em]]您可以改变 @@math:73:4126d2@@ 的方向[[/em]]\n            ",
  "[[strong]]练习：[[/strong]] 围道 @@math:74:75098b@@ 没有唯一的参数化。\n                    您应验证\n                    @@math:7:8db8e3@@\n                    都是单位圆 @@math:75:33c805@@ 的正向参数化。\n                ",
  "复积分 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]