[
  "[[i class=\"fa-solid fa-list\"]][[/i]]目录",
  "[[a href=\"#section1\"]]复相位图[[/a]]",
  "[[a href=\"#section2\"]]探索复变函数[[/a]]",
  "[[a href=\"#section3\"]]注意！[[/a]]",
  "[[a href=\"#section4\"]]函数画廊[[/a]]",
  "区域着色",
  "复相位图",
  "                    可视化复变函数 @@math:9:3d7d74@@ 的一种方法是使用相位图。一个复数可以根据其辐角/相位赋予一种颜色。                    正数着红色；负数着青色，具有非零虚部的数按图 1 所示着色，                    该图展示了函数 @@math:10:d4211b@@ 的相位图。                ",
  "                        @@math:11:87b29d@@ 的相位图                    ",
  "                    在其著作 [[a href=\"http://www.springer.com/de/book/9783034801799\" target=\"_blank\"]] [[em]]Visual Complex                            Functions[[/em]][[/a]] 中，                    Elias Wegert 使用带有相位和模的等值线的相位图（[[em]]增强相位图[[/em]]）来研究复变函数理论。                    例如，参见图 2 和图 3 中函数 @@math:12:723253@@ 的图像。                ",
  "相位的等值线。",
  "模的等值线。",
  "                    称复变函数 @@math:13:f9dee1@@ 在 @@math:14:139159@@ 处有[[em]]根（或零点）[[/em]]，                    如果 @@math:15:c7486a@@ 还称 @@math:16:c80756@@ 在 @@math:17:3e9323@@ 处有一个[[em]]极点[[/em]]，                    如果 @@math:18:08d6f3@@                ",
  "在 @@math:19:97c9d2@@ 处的根。",
  "在 @@math:20:fba8ef@@ 处的极点。",
  "                    现在考虑函数                    @@math:5:2d6778@@                ",
  "图 6 展示了 (\\ref{eq1}) 的增强相位图，其中包含模的等值线。",
  "@@math:22:761a40@@ 的图像，带有模的等值线。",
  "探索复变函数",
  "使用下面的小程序探索各种复变函数的增强相位图。",
  "注意！",
  "                    如果不施加额外的限制条件，                    如等值线，则很难从相位图推断出函数的解析性质。                ",
  "                    事实上，解析函数（几乎）由其相位图唯一确定：                    如果两个解析函数在一个区域上具有相同的相位图，则它们仅相差一个正实常数因子。                ",
  "由于纯相位图并不总能显示足够的信息来区分函数，因此使用增强相位图（带有等值线）通常更有帮助。",
  "@@math:27:94814d@@（左）和 @@math:28:1acad4@@（右）的增强相位图。",
  "                    两个图像之间的一个显著区别是等值线的形状。在 @@math:29:55d382@@ 的图像中，等值线是圆形的，                    而在 @@math:30:2ce712@@ 的图像中，等值线不是圆形的。这表明两个函数之间存在本质区别。                ",
  "函数画廊",
  "                    如果想使用增强相位图探索更多复变函数，                    可以使用以下小程序。只需输入任何复变函数表达式，即可看到其增强相位图。                ",
  "函数画廊。",
  "复幂函数 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]