[
  "[[i class=\"fa-solid fa-list\"]][[/i]]目录",
  "[[a href=\"#section1\"]]加法与减法[[/a]]",
  "[[a href=\"#section2\"]]乘法[[/a]]",
  "[[a href=\"#section3\"]]伸缩与旋转[[/a]]",
  "几何解释",
  "[[span]]算术运算的几何解释[[/span]]\n            ",
  "加法与减法",
  "从几何上看，两个复数 @@math:13:ad758c@@ 和 @@math:14:8e1619@@ 的加法可以通过使用[[em]]平行四边形法则[[/em]]向量的加法来可视化。\n                    向量和 @@math:15:7f9e50@@ 由两个原始向量构成的平行四边形的对角线表示。",
  "表示差 @@math:16:e0d37f@@ 的最简单方法是考虑加上一个负向量 @@math:17:418506@@。\n                    负向量与其正对应向量是相同的向量，只是指向相反方向。",
  "使用下面的小程序来探索这一几何解释。激活下面的复选框以显示加法或减法。\n                    您也可以拖动点 @@math:18:52fa1c@@ 和 @@math:19:62c247@@。\n                ",
  "[[strong]]练习 1：[[/strong]] 您能想出三个复数加法的几何解释吗？一般地，\n                        @@math:20:cf2774@@ 个复数加法的几何解释会是什么？",
  "乘法",
  "在上一节中，我们定义了两个复数 @@math:21:f8757a@@ 和 @@math:22:fa19ee@@ 的乘法为\n                    <div class=\"scroll-wrapper\">\n                        @@math:6:40efcc@@\n                    </div>\n\n                    在这种情况下，为了理解几何上发生了什么，我们需要考虑 @@math:23:d45750@@ 和 @@math:24:7e63d6@@ 的极坐标形式。即\n                    <div class=\"scroll-wrapper\">\n                        @@math:7:ea4f62@@\n                    </div>\n\n                    那么乘积可以写成以下形式\n                    <div class=\"scroll-wrapper\">\n                        @@math:8:5bb23b@@\n                    </div>\n\n                    现在通过正弦和余弦的和角公式，这个表达式可以简化为\n                    <div class=\"scroll-wrapper\">\n                        @@math:9:619f64@@\n                    </div>\n\n                    因此乘积 @@math:25:d57aed@@ 具有模 @@math:26:6b883a@@ 和辐角 @@math:27:2f3778@@。\n                    ",
  "在下面的小程序中，您可以看到乘积辐角的变化。拖动点 @@math:28:4358c3@@ 和 @@math:29:07c6db@@ 并观察角度的行为。\n                    然后拖动下面的滑块。",
  "[[strong]]练习 2：[[/strong]]\n                        现在考虑\n                        @@math:10:c50cd9@@\n                        使得 @@math:30:083c80@@。求 @@math:31:17a59c@@ 的极坐标表示。\n                        这个表达式的几何解释是什么？\n                    ",
  "复数乘法的几何意义：伸缩与旋转",
  "在下面的小程序中，一组点在复平面上随机定义。然后每个点乘以给定的复数 @@math:32:91d27c@@。\n                    在右侧屏幕上，拖动点 @@math:33:574353@@ 并分析乘以 @@math:34:e3e7de@@ 的点（⭕）的行为，并尝试回答以下问题：\n                <ul>\n                    <li>当 @@math:35:987348@@ 在单位圆内部或外部时会发生什么？</li>\n                    <li>如果 @@math:36:ce6faf@@ 仅在单位圆上移动时会发生什么？</li>\n                </ul>\n\n                [[strong]]注：[[/strong]] 您也可以通过激活 [[code]]乘以 1/z[[/code]] 复选框来研究乘以 @@math:37:d83298@@ 的点（⚫）的行为。\n                ",
  "正如您已经注意到的，复数乘法的几何解释是平面上向量的伸缩（或压缩）和旋转。",
  "在上一个小程序中，使用选项 [[code]]Multiply by z[[/code]]，通过将滑块拖到左侧来设置 [[code]]n = 1[[/code]]。\n                    在这种情况下，小程序显示了三个复数\n                    @@math:11:9d0399@@\n                    表示为向量。当 @@math:38:d985fe@@ 和 @@math:39:8869e3@@ 非零时，则\n                <ul>\n                    <li>@@math:40:de67e6@@ 的模等于 @@math:41:ab633d@@，且</li>\n                    <li>@@math:42:e35875@@ 的辐角等于 @@math:43:a18052@@。</li>\n                </ul>\n                如果 @@math:44:93afd5@@，我们面对的是伸缩。如果 @@math:45:94f59b@@，则是压缩的情况。",
  "[[strong]]练习 3：[[/strong]]\n                        使用同一个小程序，选择选项 [[code]]Multiply by 1/z[[/code]]，研究当我们乘以 @@math:46:ef8910@@ 时会发生什么。\n                        通过将滑块拖到左侧来设置 [[code]]n = 1[[/code]]，\n                        以显示三个复数\n                        @@math:12:3d2d77@@\n                        @@math:47:bd7da6@@ 的模和辐角会发生什么？\n                    ",
  "主辐角 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]