[
  "洛朗级数",
  "\n                回忆一下，复变函数 @@math:15:4967ed@@ 在点 @@math:17:350ea0@@ 处[[em]]解析[[/em]]，如果它在 @@math:18:84565d@@ 的某个邻域内每一点都有导数。\n                [[em]]整函数[[/em]]是在整个有限平面上的每一点都解析的函数。\n                如果函数 @@math:19:f77914@@ 在点 @@math:20:b41a68@@ 处不解析，但在 @@math:21:0117dc@@ 的每个邻域内的某点解析，则 @@math:22:50d0dd@@ 称为\n                @@math:23:309f24@@ 的[[em]]奇点[[/em]]或[[em]]奇点[[/em]]。\n            ",
  "\n                假设 @@math:24:6e4eb9@@（或 @@math:25:4c8ba1@@ 的任意单值分支，如果 @@math:26:a573ad@@ 是多值的）\n                在区域\n                @@math:27:9e62c6@@\n                内解析，但在点 @@math:28:2863b4@@ 处不解析。则点 @@math:29:2d56e4@@ 称为 @@math:30:8132ef@@ 的[[em]]孤立奇点[[/em]]。\n            ",
  "\n                现在，也回忆一下，任何在圆盘 @@math:31:d29e32@@ 上解析的函数必须有一个关于 @@math:32:7c0b65@@ 的泰勒级数。如果函数\n                在点 @@math:33:b658bd@@ 处不解析，通常可以找到 @@math:34:3927da@@ 的一个同时包含 @@math:35:fa2c58@@ 的正幂和负幂的级数表示。\n                形式上，我们有如下结果：\n            ",
  "\n                    @@math:42:8058d9@@ 在环形区域\n                    @@math:43:296dea@@ 上解析。\n                ",
  "\n                作为 (\\ref{laurentfunction}) 的一个非常简单的例子，我们考虑函数\n                @@math:44:1eb5cf@@\n                如你所见，点 @@math:45:03dec2@@ 是 @@math:46:b67eae@@ 的一个孤立奇点，\n                因此该函数不能展开为以该点为中心的泰勒级数。\n                然而，@@math:47:79f410@@ 可以展开为 (\\ref{laurentfunction}) 中给出的形式，\n                对所有靠近 @@math:49:99a467@@ 的 @@math:49:99a467@@ 有效。\n            ",
  "\n                该级数表示对 @@math:50:691588@@ 有效。\n            ",
  "\n                (\\ref{laurentfunction}) 右侧的级数有专门的名称。由 @@math:51:6c12b8@@ 的非负幂组成的部分\n                @@math:6:914874@@\n                称为级数 (\\ref{laurentfunction}) 的[[span id=\"analytic-part\"]]<strong>解析部分</strong>[[/span]]，\n                且对 @@math:52:99c629@@ 收敛。\n                包含 @@math:53:0da4f7@@ 的负幂的部分，即\n                @@math:7:fb9057@@\n                称为级数 (\\ref{laurentfunction}) 的[[span id=\"principal-part\"]]<strong>主部</strong>[[/span]]，\n                且对\n               \n                <div class=\"scroll-wrapper\">\n                    @@math:11:c36038@@\n                </div>\n                收敛。\n                \n            ",
  "\n                因此，(\\ref{analytic-part}) 和 (\\ref{principal-part}) 的和在 @@math:54:e25d84@@ 同时满足 @@math:55:c64a0e@@ [[em]]和[[/em]]\n                @@math:56:7f10d8@@ 时收敛，即当 @@math:57:104cd5@@ 是\n                由 @@math:58:7dfb83@@ 定义的环形区域中的一个点时。\n            ",
  "\n                级数 (\\ref{simple-example}) 的主部恰好由一个非零项组成，\n                而其解析部分由所有零项组成。\n                下面的例子展示了形式为 (\\ref{laurentfunction}) 的一个级数，\n                其中级数的主部也由有限个非零项组成，但这次\n                解析部分由无穷多个非零项组成。\n            ",
  "\n                    [[strong]]例 1：[[/strong]]\n                    函数 @@math:59:917dad@@\n                    在孤立奇点 @@math:60:e88e4f@@ 处不解析，\n                    因此不能展开为麦克劳林级数。\n                    然而，@@math:61:b38f61@@ 是一个整函数，\n                    我们知道其麦克劳林级数为\n                ",
  "\n                    对 @@math:62:2aca07@@ 收敛。将该幂级数\n                    除以 @@math:63:2a48c4@@，我们得到 @@math:64:3d31a0@@ 的一个同时包含 @@math:65:0bd0c6@@ 的负和正整数幂的级数。\n                ",
  "\n                    (\\ref{example-1}) 中级数的解析部分对 @@math:66:0e4e87@@ 收敛（请验证！）\n                    主部对 @@math:67:d29b06@@ 有效。因此 (\\ref{example-1}) 对除 @@math:69:8562e5@@ 之外的所有 @@math:69:8562e5@@ 收敛，\n                    即该级数表示对 @@math:70:a6ce30@@ 有效。\n                ",
  "\n                在实践中，**定理 1** 中提供的上述积分公式 (\\ref{non-principalpart}) 和\n                (\\ref{principalpart}) 可能不是计算给定函数 @@math:73:2dfa8a@@ 的系数 @@math:73:2dfa8a@@ 和 @@math:73:2dfa8a@@ 的最实用方法；\n                相反，通常通过组合已知的泰勒展开来拼凑洛朗级数，正如我们在**例 1** 中所做的。\n                因为**函数的洛朗展开在存在时是唯一的**，所以任何在某个圆环中实际上等于\n                给定函数 @@math:74:a5a1c1@@ 的这种形式的表达式必定是 @@math:75:f6b72f@@ 的洛朗展开。\n            ",
  "[[strong]]例 2：[[/strong]]\n                    考虑函数\n                    @@math:13:431a4a@@\n                    它在 @@math:76:116774@@ 和 @@math:77:984cfd@@ 处有孤立奇点。\n                    在这种情况下，存在一个适用于区域 @@math:78:2290b0@@ 的洛朗级数表示，\n                    也存在一个适用于圆 @@math:80:f9956d@@ 外部的区域 @@math:80:f9956d@@ 的表示。\n                    为求这些洛朗级数，我们回忆麦克劳林级数表示\n                    @@math:14:a239d8@@\n                    对于区域 @@math:81:ac2a7d@@，我们有\n                    @@math:9:3e8429@@\n                    另一方面，当 @@math:82:c48dcb@@ 时\n                    @@math:10:56f53b@@\n                    在最后一部分中，我们使用了事实 @@math:83:4e2b85@@\n                ",
  "[[strong]]练习：[[/strong]] 将 @@math:84:514198@@ 展开为对\n                    @@math:85:767398@@ 有效的洛朗级数。\n                ",
  "奇点的分类 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]