[
  "[[i class=\"fa-solid fa-list\"]][[/i]]目录",
  "[[a href=\"#section1\"]]线性分式...[[/a]]",
  "[[a href=\"#section2\"]]交比[[/a]]",
  "[[a href=\"#section3\"]]上半平面的映射...[[/a]]",
  "线性分式变换",
  "\n          如果 @@math:20:bc67d4@@ 和 @@math:21:a875cd@@ 为复常数，且 @@math:22:72b4f2@@，则变换\n          @@math:8:3e4520@@\n          称为[[em]]线性分式变换[[/em]]，也称为 Möbius 变换。\n        ",
  "\n          如果 @@math:26:bde3e0@@，则条件 @@math:27:1b229e@@ 与方程 (\\ref{mobius})\n          变为 @@math:28:8d60d0@@。因此变换 @@math:29:bbdd5e@@ 简化为一个非常数线性函数。\n        ",
  "同样，条件 @@math:32:fa7027@@ 确保我们不会得到常函数。\n          变换 @@math:33:0a0e1f@@ 显然是 (\\ref{mobius}) 当 @@math:34:b59ce2@@ 时的特例。\n        ",
  "\n          方程 (\\ref{mobius-composition}) 表明线性变换\n          是以下映射的复合：\n        <div class=\"scroll-wrapper\">\n          @@math:35:fa4d7e@@\n        </div>\n      ",
  "即 @@math:36:1081e9@@。\n          因此，无论 @@math:37:37b6a3@@ 是否为零，\n          任何线性分式变换都将[[em]]圆和直线映射为圆和直线[[/em]]。\n        ",
  "\n          线性分式变换 @@math:42:57eab2@@ 的定义域\n          （如 (\\ref{mobius}) 所给）是所有复数 @@math:43:e6bd85@@ 的集合，\n          使得 @@math:44:e83a3a@@。此外，由于\n        ",
  "\n          当 @@math:47:20eb38@@ 时，即 @@math:48:846ebb@@ 不是线性函数时，经常\n          将 @@math:49:b6ba12@@ 视为扩展复平面的映射是有用的：\n        ",
  "\n          在这种情况下，@@math:50:26f05b@@ 是扩展复平面的一一映射。\n          因此存在 @@math:51:ffb3bb@@ 使得 @@math:52:5e3efd@@。在这种情况下\n        ",
  "\n          在应用中，我们经常需要找一个共形映射，\n          将以圆为边界的区域 @@math:55:2d88a1@@ 映射到以直线为边界的区域 @@math:56:2014dc@@。\n        ",
  "交比",
  "\n          考虑以下方程\n        <div class=\"scroll-wrapper\">\n          @@math:12:04a7de@@\n        </div>\n        该方程的两端称为[[em]]交比[[/em]]。\n        ",
  "\n          方程 (\\ref{cross})（隐式地）定义了一个线性分式变换，\n          它将在扩展 @@math:64:c9bb19@@ 平面中的三个不同点 @@math:57:52583f@@、@@math:58:1e08a0@@ 和 @@math:59:89d59a@@\n          分别映射到扩展 @@math:65:6b0492@@ 平面中的 @@math:60:1483b6@@、@@math:61:e30c68@@ 和 @@math:62:3ed3bc@@。\n        ",
  "\n          可以证明，通过展开 (\\ref{cross-02}) 的乘积\n          并将结果写成 @@math:72:23506e@@ 的形式，\n          方程 (\\ref{cross}) 定义了线性分式变换。\n        ",
  "\n            [[strong]]例 1：[[/strong]]\n            求一个线性分式变换，将 @@math:79:d5338e@@、@@math:80:2906b1@@ 和 @@math:81:d7587e@@\n            映射到 @@math:82:8b5d10@@、@@math:83:119085@@ 和 @@math:84:49a264@@。\n          ",
  "\n          如果适当修改方程 (\\ref{cross})，当无穷远点是\n          （扩展）@@math:88:1bf9bb@@ 或 @@math:89:446cf5@@ 平面中指定的点之一时，\n          它也可以使用。\n        ",
  "\n            [[strong]]例 2：[[/strong]]\n            求一个线性分式变换，将 @@math:96:5f31fb@@、@@math:97:915b9b@@ 和 @@math:98:c7b938@@\n            映射到 @@math:99:f0e0a0@@、@@math:100:e66570@@ 和 @@math:101:ef8ff8@@。\n          ",
  "\n            解出 @@math:102:c85380@@ 我们得到\n            @@math:103:32a176@@\n          ",
  "上半平面的映射",
  "\n          以下变换\n          @@math:19:435732@@\n          其中 @@math:104:2ca0c9@@ 且 @@math:105:633372@@，\n          定义了所有将上半平面 @@math:106:748f74@@\n          映射到开单位圆盘 @@math:107:c0ef80@@ 的线性分式变换。\n        ",
  "\n          使用下面的小程序来探索 (\\ref{upper}) 中定义的变换。\n          我们从圆盘 @@math:110:0870e7@@ 开始。拖动滑块以应用变换。\n          您也可以更改 @@math:111:008ea2@@ 的值。\n        ",
  "\n            [[strong]]练习 1：[[/strong]]\n            基于您从前面小程序的观察，当 @@math:113:0c5c60@@ 不等于 @@math:114:929144@@ 时，\n            该变换会怎样？\n          ",
  "\n            [[strong]]练习 2：[[/strong]]\n            证明 (\\ref{upper}) 中定义的变换将上半平面 @@math:116:8a111c@@\n            映射到圆盘 @@math:117:d63915@@。\n          ",
  "Möbius 变换的分类",
  "\n          理解线性分式（Möbius）变换的一个基本方法是通过其不动点。\n          点 @@math:118:1c5ddf@@ 称为[[em]]不动点[[/em]]，如果 @@math:119:e42f64@@。\n        ",
  "\n          因此，Möbius 变换在扩展复平面中有一个或两个不动点。\n          这一观察导致了自然的分类。\n        ",
  "1. 有两个不同不动点的变换",
  "\n          如果二次方程有两个不同的解，则变换有两个不同的不动点。\n          在这种情况下，变换共轭于一个简单的伸缩\n          @@math:124:e54486@@，其中 k 是一个复数。\n        ",
  "\n            如果 @@math:125:d1078e@@，该变换称为[[em]]双曲变换[[/em]]。\n          ",
  "\n            如果 @@math:126:1311b4@@（但 @@math:127:23705c@@ 以避免恒等变换），\n            则该变换称为[[em]]椭圆变换[[/em]]。\n          ",
  "\n          从几何上看，这些变换保持圆和直线的集合，\n          并在适当的坐标变换后充当伸缩或旋转。\n        ",
  "2. 有一个（二重）不动点的变换",
  "\n          如果二次方程有重根，则变换在扩展复平面中恰有一个不动点。\n          在这种情况下，变换共轭于平移 @@math:128:df5518@@。\n        ",
  "\n          这类变换称为[[em]]抛物变换[[/em]]。\n        ",
  "3. 利用迹进行分类",
  "\n          另一种有用的分类是将变换与矩阵\n          @@math:129:c3d2bf@@\n          关联起来。\n        ",
  "\n          规范化使得 @@math:130:c73dcc@@ 后，分类取决于迹：\n          @@math:131:57dd52@@\n        ",
  "\n            [[strong]]椭圆型：[[/strong]] @@math:132:c82e8f@@\n          ",
  "\n            [[strong]]抛物型：[[/strong]] @@math:133:33ca44@@\n          ",
  "\n            [[strong]]双曲型：[[/strong]] @@math:134:3c7fe0@@\n          ",
  "\n          这种分类在几何和动力系统中特别重要，\n          它描述了变换迭代的定性行为。\n        ",
  "\n          下面的动画提供了 Möbius 变换分类的可视化说明。\n          用鼠标选择图形视图，然后按键\n          [1、2、3、4、5] 来改变行为。\n        ",
  "\n          <tt style=\"font-size: 80%;\">\n            1. 椭圆型，2. 双曲型，3. Loxodromic 型，4. 抛物型，\n            5. 显示/隐藏球面。\n          </tt>\n        ",
  "\n\n            [[a href=\"https://geometria-hiperbolica.github.io/sketches/mobius/showcase.html\" target=\"_blank\"]]\n              全屏\n              [[i class=\"fa fa-external-link-alt\"]][[/i]][[/a]]\n          ",
  "\n            [[strong]]练习 3：[[/strong]]\n            求变换 @@math:135:c1cbb8@@ 的不动点并分类。\n            确定它是椭圆型、抛物型还是双曲型。\n          ",
  "\n            <ul>\n              <li>不动点：@@math:136:2adc9e@@</li>\n              <li>\n                分类：[[b]]双曲型[[/b]]，因为 @@math:137:994cfc@@\n              </li>\n            </ul>\n          ",
  "共形映射的应用 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]