[
  "<p>: [[i class=\"fa-solid fa-list\"]][[/i]]目录",
  "<li>: [[a href=\"#section1\"]]对数函数[[/a]]",
  "<li>: [[a href=\"#section2\"]]对数的分支[[/a]]",
  "<li>: [[a href=\"#section3\"]]最后的说明[[/a]]",
  "<h1>: 对数函数",
  "<p>: 考虑 @@math:25:932b27@@ 为任意非零复数。我们希望从方程 @@math:6:c1dc12@@ 中解出 @@math:6:c1dc12@@ 若 @@math:27:08898f@@ 且 @@math:28:e0cf61@@，则 @@math:29:517b22@@ 和 @@math:30:c11d06@@ 可写为如下形式 @@math:7:504062@@ 那么方程 (\\\\ref{log1}) 变为 @@math:17:0dbc47@@ 因此，我们有 @@math:8:52d82c@@ 其中 @@math:31:317b42@@ 由于 @@math:32:b65cdd@@ 与 @@math:33:326907@@ 相同，故方程 (\\\\ref{log1}) 成立当且仅当 @@math:34:4d0561@@ 具有下列值之一 <div class=\"scroll-wrapper\"> @@math:9:94e8a6@@ </div>",
  "<p>: 因此，非零复变量 @@math:35:48c6e7@@ 的（多值）对数函数由以下公式定义 <div class=\"scroll-wrapper\"> @@math:10:075174@@ </div>",
  "<p>: [[strong]]例 1:[[/strong]] 计算 @@math:36:d1af0e@@ 其中 @@math:37:b820a1@@ [[br]]  [[br]] [[em]]解:[[/em]] 若 @@math:38:e83495@@ 则 @@math:39:944dc7@@ 且 @@math:40:4d1032@@ 因此 <div class=\"scroll-wrapper\"> @@math:18:0ac038@@ </div> 其中 @@math:41:a3e359@@",
  "<p>: @@math:42:cd4905@@ 的[[em]]主值[[/em]]是当 $n = 0$ 时由方程 (\\\\ref{log2}) 得到的值，记为 @@math:43:410684@@ 因此 @@math:19:b07245@@ 函数 @@math:44:ebcf84@@ 在 @@math:45:cc7c2a@@ 时有良好定义且是单值的，且 @@math:20:79e7ae@@ 当 @@math:46:4d1875@@ 为正实数时，这退化为微积分中通常的对数。",
  "<p>: [[strong]]例 2:[[/strong]] 计算 @@math:47:a28086@@ 和 $\\log \\left(-1\\right).$ [[br]]  [[br]] [[em]]解:[[/em]] 由表达式 (\\\\ref{log2}) @@math:21:118071@@ 且 @@math:22:1415cc@@ 注意 @@math:48:3ced28@@ 且 @@math:49:69ec06@@",
  "<p>: 表达式 (\\\\ref{log2}) 也等价于以下形式：@@math:11:0fface@@",
  "<p>: 函数 @@math:50:0a5d70@@ 的一些基本性质如下：<ol> <li> @@math:51:0652de@@ </li> <li> @@math:52:b7c634@@</li> <li> 可能存在 @@math:53:4f3faf@@ </li> </ol>",
  "<h2>: 对数的分支",
  "<p>: 由定义 (\\\\ref{log2})，令 @@math:54:997612@@（@@math:55:bbcbe9@@），则可写为 @@math:12:bc1f87@@",
  "<p>: 现在，令 @@math:56:bf9db0@@ 为任意实数。若限制 @@math:57:8b1443@@ 的值使得 $\\alpha < \\theta < \\alpha + 2n\\pi$，则函数 <div class=\"scroll-wrapper\"> @@math:13:34851b@@ </div> 及其分量 @@math:14:e9a92c@@ 在所述区域内是一个[[em]]单值[[/em]]的连续函数。",
  "<p>: 多值函数 @@math:58:6e9921@@ 的一个[[em]]分支[[/em]]是任意单值函数 @@math:59:bf017d@@，它在某个区域内是解析的，且在该区域的每个点 @@math:60:6de049@@ 处，值 @@math:61:78a0f3@@ 是 @@math:62:27e9e1@@ 的值之一。当然，解析性的要求防止了 @@math:63:609fab@@ 从 @@math:64:b87548@@ 的值中随意选取。注意，对于每个固定的 @@math:65:f2c4c7@@，单值函数 (\\\\ref{log3}) 是多值函数 (\\\\ref{log30}) 的一个分支。函数 <div class=\"scroll-wrapper\"> @@math:15:26d978@@ </div> 称为主值分支。",
  "<p>: [[em]]分支切割[[/em]]是为定义多值函数 @@math:67:306fc2@@ 的分支 @@math:67:306fc2@@ 而引入的一段直线或曲线。@@math:68:5d0724@@ 的分支切割上的点是 @@math:69:7c2363@@ 的[[em]]奇点[[/em]]，而 @@math:70:030c22@@ 的所有分支切割的公共点称为[[em]]分支点[[/em]]。原点和射线 @@math:71:0452b7@@ 构成对数函数的分支 (\\\\ref{log3}) 的分支切割。主值分支 (\\\\ref{log4}) 的分支切割由原点和射线 @@math:72:f86d61@@ 组成。原点显然是多值对数函数各分支的分支点。",
  "<p>: 可以利用[[a href=\"http://mathworld.wolfram.com/RiemannSurface.html\" target=\"_blank\"]]黎曼面[[/a]]来可视化 @@math:73:77b660@@ 的多值性质。以下交互式图像展示了 @@math:74:e530b3@@ 的实部和虚部。",
  "<p>: [[em]]@@math:75:8d5877@@ 的实部[[/em]]",
  "<p>: [[em]]@@math:76:a9f0eb@@ 的虚部：每个分支用不同颜色标识。[[/em]]",
  "<p>: 使用对数函数的分支时必须特别小心，尤其是涉及对数的预期恒等式并不总是能从微积分中推广过来。",
  "<h2>: 最后的说明",
  "<p>: 注意，对于 @@math:77:fc5271@@ 我们有 <div class=\"scroll-wrapper\"> @@math:16:13785b@@ </div> 其中 @@math:78:c71ec8@@",
  "<p>: [[strong]]例 3:[[/strong]] 计算 @@math:79:3851b4@@ 和 @@math:80:887431@@ 其中 @@math:81:528513@@ [[br]]  [[br]] [[em]]解:[[/em]] 若 @@math:82:8431f2@@ 则 @@math:83:c7fec2@@ 因此 @@math:23:b7b353@@ 其中 @@math:84:20cbe0@@ 另一方面，我们有 @@math:24:0c16e2@@",
  "<p>: 黎曼面 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]