[
  "[[i class=\"fa-solid fa-list\"]][[/i]]目录",
  "[[a href=\"#section1\"]]变换 @@math:20:5b5c81@@[[/a]]",
  "[[a href=\"#section2\"]]@@math:21:850c60@@ 给出的映射[[/a]]",
  "变换 @@math:22:f1072a@@",
  "考虑方程\n                    @@math:17:62af23@@\n                    它建立了 @@math:23:70b5c6@@ 平面和 @@math:24:f94f03@@ 平面的非零点之间的一一对应。由于 @@math:25:38daf4@@，该映射可以通过逐次变换来描述\n                    @@math:18:c97b87@@\n                    第一个变换 @@math:26:1ba93b@@ 是关于单位圆 @@math:27:0f9595@@ 的反演。即非零点 @@math:28:cbcb38@@ 的像是具有以下性质的点 @@math:29:347bce@@\n                    @@math:19:8a2469@@\n                    因此圆 @@math:30:a0ff10@@ 外部的点映射到其内部的非零点，反之亦然。圆上的任意点映射到自身。\n                    第二个变换 @@math:31:c12de7@@ 仅仅是关于实轴的反射。\n                ",
  "如果我们考虑函数\n                    @@math:8:27c5c1@@\n                    我们可以在原点和无穷远点定义 @@math:32:95faba@@ 以使其在[[em]]扩展[[/em]]复平面上连续。为了使 @@math:33:7fcdd3@@ 在扩展平面上连续，\n                    我们写\n                    @@math:9:a53697@@\n                    对 @@math:34:18f033@@ 的其余值成立。\n                ",
  "@@math:35:62caff@@ 给出的映射",
  "映射 @@math:36:24272f@@ 的一个有趣性质是它将圆和直线变换为圆和直线。",
  "您可以在下面的小程序中直观地观察这一点。尝试事项：\n                <ul>\n                    <li>在 [[code]]直线[[/code]] 或 [[code]]圆[[/code]] 之间选择。</li>\n                    <li>在左侧窗口中拖动点。您也可以通过拖动灰色点来改变直线或圆的位置。</li>\n                </ul>\n                ",
  "\n                    仔细观察点 @@math:37:be2cf6@@（分别是 @@math:38:304816@@ 和 @@math:39:49a5d8@@ 的像）在 @@math:40:8ac469@@ 平面上\n                    （显示在右侧窗口中）的情况。\n                <ul>\n                    <li>当 @@math:41:ed829a@@ 平面上的直线穿过原点时，您注意到什么？</li>\n                    <li>当 @@math:42:5869d2@@ 平面上的圆穿过原点时，发生了什么？</li>\n                </ul>\n                ",
  "当 @@math:43:209d91@@、@@math:44:6a1f98@@、@@math:45:f09230@@ 和 @@math:46:8f9e89@@ 都是满足条件 @@math:47:366aa9@@ 的实数时，\n                    方程\n                    @@math:10:533e39@@\n                    表示一个任意的圆或直线，其中 @@math:48:027c9f@@ 对应圆，@@math:49:a580a9@@ 对应直线。",
  "通过使用配方法，我们可以将方程 (\\ref{circle01}) 重写如下\n                    <div class=\"scroll-wrapper\">\n                       @@math:11:fea2a7@@ \n                    </div>\n                    \n                    这使得当 @@math:51:55e65d@@ 时需要条件 @@math:51:55e65d@@。当 @@math:52:2e9434@@ 时，条件变为 @@math:53:c23104@@，这意味着 @@math:54:08ffc1@@ 和 @@math:55:25c9ba@@ 不都为零。\n                ",
  "现在，利用关系式\n                    <div class=\"scroll-wrapper\">\n                        @@math:12:0d1a5d@@\n                    </div>\n                    \n                    我们可以将方程 (\\ref{circle01}) 重写为\n                    @@math:13:4d637e@@\n                    由于 @@math:56:4a0e5d@@，方程 (\\ref{circle03}) 变为\n                    @@math:14:f196c7@@\n                    再利用关系式\n                    @@math:15:961552@@\n                    我们得到\n                    @@math:16:3b2238@@\n                    它也表示一个圆或直线。\n                ",
  "从方程 (\\ref{circle01}) 和 (\\ref{circle04}) 现在可以清楚地看出\n                <ol>\n                    <li>@@math:59:3bb086@@ 平面上不经过原点 @@math:58:2b55dd@@ 的圆 (@@math:59:3bb086@@) 变换为 @@math:60:26e826@@ 平面上不经过原点的圆；</li>\n                    <li>@@math:63:866710@@ 平面上经过原点 @@math:62:79f6d3@@ 的圆 (@@math:63:866710@@) 变换为 @@math:64:70fe57@@ 平面上不经过原点的直线；</li>\n                    <li>@@math:67:8890d3@@ 平面上不经过原点 @@math:66:f8d0c6@@ 的直线 (@@math:67:8890d3@@) 变换为 @@math:68:6946f0@@ 平面上经过原点的圆；</li>\n                    <li>@@math:71:511ab5@@ 平面上经过原点 @@math:70:b467f9@@ 的直线 (@@math:71:511ab5@@) 变换为 @@math:72:64eeb4@@ 平面上经过原点的直线。</li>\n                </ol>\n                ",
  "[[strong]]练习：[[/strong]] 验证表达式 \\(D(u^2+v^2)+Bu-Cv+A=0\\) 可以通过关系式 (\\ref{exp01}) 和 (\\ref{exp02}) 从 (\\ref{circle01}) 导出。\n                    ",
  "解析景观 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]