[
  "[[i class=\"fa-solid fa-list\"]][[/i]]目录",
  "[[a href=\"#section1\"]]例子[[/a]]",
  "[[a href=\"#section2\"]]@@math:24:2cfbcb@@[[/a]]",
  "[[a href=\"#section3\"]]@@math:25:3ee4da@@[[/a]]",
  "[[a href=\"#section4\"]]@@math:26:4bb2d1@@[[/a]]",
  "[[a href=\"#section5\"]]@@math:27:aa0030@@[[/a]]",
  "[[a href=\"#section6\"]]@@math:28:8bd685@@[[/a]]",
  "黎曼曲面",
  "例子",
  "以下是一些多值函数的例子。在每种情况下，分支用不同的颜色标识。\n                    点击右上角菜单或以下函数进行探索。\n                ",
  "[[a href=\"#ex1\"]]\\(f(z) = z^{1/2}\\)[[/a]] &nbsp;&nbsp; [[a\n                        href=\"#ex2\"]]\\(f(z) =\n                        z^{1/3}\\)[[/a]] &nbsp;&nbsp; [[a href=\"#ex3\"]]\\(f(z) = \\sqrt{1-z^2}\\)[[/a]] &nbsp;&nbsp;\n                    [[a href=\"#ex4\"]]\\(f(z) = \\dfrac{1}{\\sqrt{1-z^2}}\\)[[/a]] &nbsp;&nbsp; [[a href=\"#ex5\"]]\\(f(z) =\n                        \\arctan(z)\\)[[/a]]\n                ",
  "\\(f(z)=z^{1/2}\\) 的实部",
  "\\(f(z)=z^{1/2}\\) 的虚部",
  "@@math:29:b8348d@@ 的实部",
  "@@math:30:9d5745@@ 的虚部",
  "\\(f(z)=\\sqrt{1-z^2}\\) 的实部",
  "\\(f(z)=\\sqrt{1-z^2}\\) 的虚部",
  "\\(f(z)=\\frac{1}{\\sqrt{1-z^2}}\\) 的实部",
  "\\(f(z)=\\frac{1}{\\sqrt{1-z^2}}\\) 的虚部",
  "\\(f(z)=\\arctan(z)\\) 的实部",
  "\\(f(z)=\\arctan(z)\\) 的虚部",
  "映射 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]