[
  "[[i class=\"fa-solid fa-list\"]][[/i]]目录",
  "[[a href=\"#section1\"]]邻域[[/a]]",
  "[[a href=\"#section2\"]]点的分类[[/a]]",
  "[[a href=\"#section3\"]]拓扑空间[[/a]]",
  "复平面的拓扑",
  "邻域",
  "                    复数 @@math:15:d94de1@@ 的一个 @@math:15:d94de1@@ [[em id=\"neighborhood\"]]邻域[[/em]]，也称为                    [[em]]开球[[/em]]或[[em]]开圆盘[[/em]]，由所有满足条件的点                    @@math:16:31677c@@ 组成，这些点位于以 @@math:17:eb32bb@@ 为圆心、半径为                    @@math:18:9a6bbd@@ 的圆内部（不在圆周上），其表达式为                <div class=\"scroll-wrapper\">                    @@math:6:4f2ca3@@                </div>                @@math:20:fa8ea6@@ 的[[em id=\"closed-neighborhood\"]]闭[[/em]] @@math:20:fa8ea6@@ [[em]]邻域[[/em]]                表示为                <div class=\"scroll-wrapper\">                    @@math:7:fd6df4@@                </div>                最后，@@math:22:3beae2@@ 的[[em id=\"deleted-neighborhood\"]]去心[[/em]] @@math:22:3beae2@@ [[em]]邻域[[/em]]，                也称为[[em]]去心球或去心圆盘[[/em]]，表示为                <div class=\"scroll-wrapper\">                    @@math:8:17700b@@                </div>                图 1 展示了以下例子的几何表示：                ",
  "@@math:23:8b28ca@@",
  " $\\overline{B}_{\\frac{7}{8}}\\left(-1-\\sqrt{2}i\\right)=\\left\\{z:|z-\\left(-1-\\sqrt{2}i\\right)|\\leq                            \\frac{7}{8}\\right\\}$",
  " $\\overline{B}_{\\frac{1}{2}}\\left(2+\\sqrt{3}i\\right)\\setminus\\left\\{2+\\sqrt{3}i\\right\\}=\\left\\{z:0<|z-\\left(2+\\sqrt{3}i\\right)|\\leq                            \\frac{1}{2}\\right\\}$",
  "邻域的几何表示。",
  "点的分类",
  "                    点 @@math:24:3afaaf@@ 称为集合 @@math:25:af888a@@ 的[[em id=\"interior-point\"]]内点[[/em]]，如果存在 @@math:26:88182e@@ 的一个邻域                    包含于 @@math:27:1c2a5d@@ 中。                    点 @@math:28:1e26fd@@ 称为集合 @@math:29:5c9d71@@ 的[[em id=\"exterior-point\"]]外点[[/em]]，如果存在 @@math:30:274d77@@ 的一个邻域                    与 @@math:31:03a3ba@@ 不相交。                    如果 @@math:32:8b968f@@ 既不是 @@math:33:e8229e@@ 的内点也不是外点，则称其为[[em id=\"boundary-point\"]]边界点[[/em]]。                    @@math:34:41a645@@ 的所有边界点的集合记为 @@math:9:94763e@@                ",
  "本文中将使用以下记号：",
  "@@math:35:f6b95c@@",
  "@@math:36:46fd45@@",
  "@@math:37:c6438d@@",
  "集合 @@math:38:e66175@@ 的内部、边界和外部。",
  "                    考虑前面的邻域例子，令                    @@math:39:b2eef5@@                    @@math:40:cbb245@@                    那么：                ",
  "对于 @@math:43:35d97c@@，有：",
  "@@math:44:657900@@",
  "@@math:45:2d8069@@",
  "@@math:46:53fa29@@",
  "最后，对于 @@math:47:976684@@，有：",
  "@@math:48:ac77d2@@",
  "@@math:49:0dca75@@",
  "@@math:50:58e58d@@",
  "拓扑空间",
  "@@verbatim:2:04c3c8@@\n\n                    集合 @@math:51:6db96f@@ 称为[[em id=\"open-set\"]]开集[[/em]]，如果对于每个 @@math:52:b95306@@ 都存在一个 @@math:53:504943@@ 的邻域                    完全包含于 @@math:54:331e62@@ 中。                    集合 @@math:55:9ce6d6@@ 称为[[em]]闭集[[/em]]，如果它在 @@math:56:7050d3@@ 中的补集是开集。                ",
  "                    集合 @@math:57:6add98@@ 连同其子集的收集 @@math:58:86c830@@ 构成一个[[em]]拓扑空间[[/em]]，如果满足以下条件：                    [[br]]                    - @@math:59:485bc7@@ 和 @@math:60:e45239@@ 属于 @@math:61:a1ecbf@@                    [[br]]                    - @@math:62:ee1f87@@ 中任意多个集合的并集仍在 @@math:63:4fbf65@@ 中。                    [[br]]                    - @@math:64:bda1fb@@ 中有限多个集合的交集仍在 @@math:65:fccbc5@@ 中。                ",
  "[[strong]]注：[[/strong]] 拓扑空间的技术定义有点超出本文的范围。                    然而，需要指出的是集合 @@math:66:4346df@@ 的收集满足上述所有三个条件，                    因此 @@math:10:bfc737@@ 是一个拓扑空间。                ",
  "                    集合 @@math:67:54abd9@@ 的[[em id=\"closure\"]]闭包[[/em]]是包含 @@math:68:3c429e@@ 的所有闭集的交集，                    记为 @@math:11:7f36db@@ 因此，@@math:69:eba276@@ 是包含 @@math:70:5cdb39@@ 的最小闭集。                ",
  "                    一般来说，如果一个集合不能表示为两个不相交的非空开子集的并集，则称其为连通的。                    在复平面中，一个开集是连通的当且仅当其中任意两点都可以用完全位于该集合内的折线连接。                ",
  "多边形连通的开集。",
  "例如，注意开集 @@math:76:ad8636@@ 是连通的，因为其内部任意两点都可以用一条折线连接。",
  "@@math:78:d0d8f6@@",
  "@@math:79:ccd694@@",
  "                    一个非空且连通的开集称为[[em]]区域[[/em]]。                    可将其视为由内部点组成且任意两点可用折线连接的集合。                ",
  "有界集。",
  "[[strong]]练习：[[/strong]] 在复平面中画出集合 @@math:82:5ae309@@                    并指出其中的点 @@math:12:10e9cc@@                ",
  "@@math:83:ee673d@@",
  "@@math:84:7c006f@@",
  "@@math:85:634f44@@",
  "@@math:86:6608e6@@",
  "复变函数 [[i class=\"fa-solid fa-angles-right\"]][[/i]]"
]